葛亮 散文 代表作 出师表 子书
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 奠定 三国鼎立 基础 以少胜多 以弱胜强 著名 战役
这是 中国 历史 以少胜多 著名 战争 三国 时期 三大战役 最为 著名 一场
中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分
公元 世纪末 中央集权 政府 东汉 衰落 长期 军阀 混战 曹操 刘备 孙权 占据 中原 巴蜀 江东 地区 曹操 势力 强大
公元 曹操 挥师 南下 打败 刘备 占领 军事 重地 荆州 大部分 地区 迫使 刘备 退守 夏口 湖北 汉口
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 战役
曹操 妄想 一举 消灭 刘备 吞并 孙权 占据 江东 地区 刘备 孙权 联合 抗曹
曹操 率领 二十多万 大军 江陵 今属 湖北 沿江 东进 直逼 夏口
刘联军 五万 逆流 北上 赤壁 湖北 武昌 西赤矶 相遇
曹操 士兵 北方 水战 初战 失利 曹操 江北 刘联军 隔江 对峙
曹操 败仗 任命 投降 荆州 将军 蔡瑁 张允 训练 北方 士兵 学习 水上 作战 初见成效
孙权 统兵 都督 周瑜 担心 曹军 蔡瑁 张允 训练 学会 水上 作战 巧妙 离间计 曹操 中计 误信 蔡瑁 张允 潜伏 曹军 奸细 二人
周瑜 刘备 军师 诸葛亮 商量 曹操 人马 众多 军容 整齐 正面 交战 刘联军 取胜 火攻 安排 一系列 计策
周瑜 召集 手下 大将 商量 进攻 曹操 老将 黄盖 太强大 干脆 投降
周瑜 大怒 命令 手下 黄盖 五十 军棍
黄盖 责打 送信 曹操 投奔 曹操
埋伏 周瑜 军营 曹军 奸细 传回 周瑜 责打 黄盖 信息 曹操 黄盖 真的 投降 非常高兴
闻名天下 军事家 庞统 拜见 曹操 曹操 异常 庞统 请教 发愁
曹操 士兵 北方 水战 南方 水土不服 生病
庞统 这有 大小 船只 搭配 三十只 五十只 头尾 相连 铁索 锁住 铺上 木板
曹操 连忙 依法行事
曹操 战船 铁索 相连 冲波 激浪 一点 颠簸
兵士 船上 使枪 陆地 一点 晕眩
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 奠定 三国鼎立 基础 以少胜多 以弱胜强 著名 战役
这是 中国 历史 以少胜多 著名 战争 三国 时期 三大战役 最为 著名 一场
中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分
公元 世纪末 中央集权 政府 东汉 衰落 长期 军阀 混战 曹操 刘备 孙权 占据 中原 巴蜀 江东 地区 曹操 势力 强大
公元 曹操 挥师 南下 打败 刘备 占领 军事 重地 荆州 大部分 地区 迫使 刘备 退守 夏口 湖北 汉口
曹操 妄想 一举 消灭 刘备 吞并 孙权 占据 江东 地区 刘备 孙权 联合 抗曹
曹操 率领 二十多万 大军 江陵 今属 湖北 沿江 东进 直逼 夏口
刘联军 五万 逆流 北上 赤壁 湖北 武昌 西赤矶 相遇
曹操 士兵 北方 水战 初战 失利 曹操 江北 刘联军 隔江 对峙
这是 中国 历史 以少胜多 以弱胜强 著名 战役 三国 时期 三大战役 最为 著名 一场 中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分 奠定 三国鼎立 基础
曹操 平定 北方 于建安 十三年 正月 回到 用兵 军事 政治 玄武池 以练 水军 派遣 于禁 乐进 驻兵 许都 以南 南征 马腾 家属 迁至 实际上 人质 减轻 西北 方向 威胁 三公 丞相 御史大夫 丞相 进一步 统治 地位 罪名 数次 戏侮 反对 孔融 维护 权威
同年 七月 曹操 挥军 南下 八月 荆州 刘表 病死 蔡瑁 张允 拥立 刘琮 继任 荆州
曹操 接受 荀彧 意见 先抄 捷径 轻装前进 疾趋 至宛
章陵 太守 蒯越 及东 傅巽 刘琮 投降 曹操 逆顺 道理 强弱 形势
以臣 身份 抗拒 天子 国家 叛逆 以刚 接手 荆州 抵御 朝廷 大军 必会 陷入 危险 刘备 对抗 曹操 失败
三个 不行 对付 曹操 大军 将军 考虑一下 比得上 刘备 刘备 挡不住 曹操 投入 荆州 力量 不足以 自保 刘备 挡得住 曹操 居于 将军 之下
刘琮 听从 意见
九月 曹操 到达 新野县 刘琮 荆州 投降 曹操 派人用 朝廷 颁发 符节 迎接 曹操
曹军 将领 疑心 刘琮 诈降 娄圭 天下 分裂 割据 势力 贪图 代表 王命 符节 抬高自己 身份
送来 符节 真心诚意
曹操 接受 刘琮 投降 进军
九月 曹操 到达 新野
曹操 大喜 谋士 却说 战船 连锁 若用 火攻 难以 逃避
曹操 哈哈大笑 担心
北边 南边
冬季 西北风 东南风 火攻 曹操 见识 放松 警惕
十一月 二十日 刮起 东南风
刘备 军师 诸葛亮 善观 气象 早就 周瑜 作好
曹操 收到 黄盖 送来 投降
曹操 将领 船头 等候
黄盖 领着 十多只 小船 顺风 驶来 曹操 得意
十几只 小船 风势 很快 曹操 战船
黄盖手 一招 小船 燃起 大火 船上 全是 柴草 油脂 易燃 之物
着火 小船 借着 东南风 撞入 曹操 战船 营里 曹操 战船 着火 相互 铁链 锁住 脱逃 登时 火海
曹操 急忙 弃船 上岸 岸上 屯放 粮食 军营 周瑜 事先 埋伏 士兵
刘联军 猛攻 曹军 大败 曹操 狼狈 突围 逃回 北方
赤壁 一战 孙权 得以 江南 统治 刘备 占领 荆州 大部分 地区 三方 鼎立 局面
火烧 赤壁 留下 典故 黄盖 周瑜 责打 诈降 曹操 称为 苦肉计 庞统 刘备 军师 诸葛亮 朋友 建议 曹操 铁索 连船 致使 曹军 战船 火攻 难以 逃脱 此计 称为 连环计
诸葛亮 年月日 孔明 卧龙 徐州 山东 临沂市 沂南县 三国 时期 蜀国 丞相 杰出 政治家 军事家 外交家 文学家 书法家 发明家
曹操 败仗 任命 投降 荆州 将军 蔡瑁 张允 训练 北方 士兵 学习 水上 作战 初见成效
孙权 统兵 都督 周瑜 担心 曹军 蔡瑁 张允 训练 学会 水上 作战 巧妙 离间计 曹操 中计 误信 蔡瑁 张允 潜伏 曹军 奸细 二人
周瑜 刘备 军师 诸葛亮 商量 曹操 人马 众多 军容 整齐 正面 交战 刘联军 取胜 火攻 安排 一系列 计策
周瑜 召集 手下 大将 商量 进攻 曹操 老将 黄盖 太强大 干脆 投降
周瑜 大怒 命令 手下 黄盖 五十 军棍
黄盖 责打 送信 曹操 投奔 曹操
埋伏 周瑜 军营 曹军 奸细 传回 周瑜 责打 黄盖 信息 曹操 黄盖 真的 投降 非常高兴
闻名天下 军事家 庞统 拜见 曹操 曹操 异常 庞统 请教 发愁
曹操 士兵 北方 水战 南方 水土不服 生病
庞统 这有 大小 船只 搭配 三十只 五十只 头尾 相连 铁索 锁住 铺上 木板
曹操 连忙 依法行事
曹操 战船 铁索 相连 冲波 激浪 一点 颠簸
兵士 船上 使枪 陆地 一点 晕眩
曹操 大喜 谋士 却说 战船 连锁 若用 火攻 难以 逃避
曹操 哈哈大笑 担心
北边 南边
冬季 西北风 东南风 火攻 曹操 见识 放松 警惕
十一月 二十日 刮起 东南风
刘备 军师 诸葛亮 善观 气象 早就 周瑜 作好
曹操 收到 黄盖 送来 投降
曹操 将领 船头 等候
黄盖 领着 十多只 小船 顺风 驶来 曹操 得意
十几只 小船 风势 很快 曹操 战船
黄盖手 一招 小船 燃起 大火 船上 全是 柴草 油脂 易燃 之物
着火 小船 借着 东南风 撞入 曹操 战船 营里 曹操 战船 着火 相互 铁链 锁住 脱逃 登时 火海
曹操 南下 消息 依附 刘表 屯兵 樊城 刘备 直至 曹军 到达 时才 发现 刘琮 曹操 投降 告诉 刘备 刘备 发现 状况 亲近 询问 刘琮 刘琮 宋忠 告知 刘备 刘备 惊骇 气愤 只好 樊南
曹操 江陵 贮有 军用物资 刘备 先到 占据 江陵 留下 辎重 轻装前进
襄阳 听说 刘备 曹操 率领 五千名 精锐 骑兵 急速 追赶 一夜 三百余里 当阳 长坂 刘备
刘备 妻子 儿子 诸葛亮 张飞 赵云 数十 骑马 逃走 曹操 俘获 人马 辎重
张飞 率领 二十名 骑兵 断后 据守 河岸 桥梁 模握 长矛 怒目而视 曹军 喊道 张翼德 决一死战 曹军 逼近 刘备 得以 顺利 逃亡
曹操 进军 江陵 任命 刘琮 青州 刺史 封为 列侯 蒯越 封为 侯爵 一共 十五
曹操 下令 狱中 释放 韩嵩 朋友 礼节 接待 韩嵩 评价 荆州 人士 优劣 提拔任用
任命 韩嵩 蒯越 光禄勋 刘先 尚书 邓羲 侍中
江东 孙权 鲁肃 建议 鲁肃 夏口 窥探 虚实 鲁肃 抵达 听说 曹操 大军 荆州 进发 日夜兼程 前往 到达 南郡 刘琮 投降 曹操 刘备 向南 撤退
鲁肃 刘备 当阳 长坂 相会
鲁肃 传达 孙权 意图 刘备 讨论 天下大事 刘备 诚恳 关心
询问 刘备 刘豫州 打算 地方 刘备 苍梧 太守 吴巨 老朋友 打算 投奔
鲁肃 孙将军 聪明 仁惠 敬重 优待 能之士 江南 英雄豪杰 归附
占有 六郡 土地 精粮 足以 成就 事业
打算 派遣 心腹 之人到 江东 孙权 将军 共建 大业
投奔 吴巨 吴巨 凡夫俗子 偏远 吞并 托身 刘备 听后 大为
鲁肃 诸葛亮 诸葛子瑜 朋友
诸葛亮 鲁肃 朋友
刘备 采纳 鲁肃 计策 进驻 鄂县 樊口
曹操 江陵 出发 长江 东下
诸葛亮 刘备 形势危急 请求 奉命 去向 孙将军 求救
鲁肃 孙权
诸葛亮 柴桑 见到 孙权 孙权 天下大乱 将军 长江 以东 起兵 刘备 汉水 以南 召集 部众 曹操 争夺 天下
曹操 消灭 北方 强敌 南下 攻破 荆州 威震 四海
早年 叔父 诸葛玄 荆州 诸葛玄 死后 诸葛亮 襄阳 隆中 隐居
刘备 三顾茅庐 诸葛亮 联孙抗 赤壁之战 大败 曹军
三国 鼎足之势 夺占 荆州
建安 十六年 攻取 益州
击败 曹军 夺得 汉中
章武 元年 刘备 成都 建立 蜀汉 政权 诸葛亮 任命 丞相 主持 朝政
后主 刘禅 继位 诸葛亮 封为 武乡侯 益州牧
勤勉 谨慎 大小 政事 赏罚严明 东吴 联盟 改善 西南 各族 关系 实行 屯田 政策 战备
六次 北伐 中原 多以 粮尽 无功
终因 积劳成疾 建兴 十二年 病逝 五丈 陕西 宝鸡 岐山 境内 享年
刘禅 追封 其为 武侯 后世 武侯 尊称 诸葛亮
东晋 政权 军事 追封 武兴
诸葛亮 散文 代表作 出师表 子书
发明 木牛流马 孔明灯 改造 连弩 诸葛 连弩 可一弩十矢 俱发
诸葛亮 一生 鞠躬尽瘁 死而后已 中国 传统 文化 忠臣 智者 代表 人物
概述 图片 来源 诸葛亮 汉灵帝 四年 出生 隆中 诸葛 草庐 吏之家 诸葛 望族 先祖 诸葛 汉元帝 司隶校 诸葛亮 父亲 诸葛 东汉 末年 做过 泰山 诸葛亮 母亲 章氏 病逝 诸葛亮 丧父 弟弟 诸葛均 跟随 袁术 任命 豫章 太守 叔父 诸葛玄 豫章 江西 南昌 赴任 东汉 朝廷 朱皓 取代 诸葛玄 职务 诸葛玄 投奔 荆州 刘表
建安 二年 诸葛玄 去世 诸葛亮 隆中 位于 湖北 襄阳 隐居 平日 喜欢 吟诵 梁甫吟 常以 管仲 乐毅 自比 时人 不屑一顾 好友 徐庶 崔州平 才干
诸葛亮 襄阳 名士 司马徽 庞德公 黄承彦 结交
黄承彦 诸葛亮 听到 选妻 家中 丑女 头发 皮肤 才华 相配
诸葛亮 应许 这头 亲事 迎娶
以此 笑话 取乐 乡里 谚语 莫作 孔明 择妇 正得 阿承 丑女 一种 说法 黄月英 极美 乡里 年轻 女性 嫉妒 诋毁 容貌
词条 三顾茅庐 隆中 决策 建安 六年 刘备 曹操 所败 投奔 荆州 刘表 联络 豪杰
刘备 依附于 刘表 屯兵 新野 位于 河南 南阳
司马徽 刘备 会面时 儒生 见识 浅陋 岂会 当世 事务 局势 当世 事务 局势 俊杰
卧龙 诸葛亮 凤雏 庞统
诸葛亮 徐庶 推荐 刘备 希望 徐庶 引亮 徐庶 建议 屈就
将军 屈尊 以相访
刘备 前往 拜访 三次 见到 诸葛亮
诸葛亮 年月日 孔明 卧龙 徐州 山东 临沂市 沂南县 三国 时期 蜀国 丞相 杰出 政治家 军事家 外交家 文学家 书法家 发明家
曹操 急忙 弃船 上岸 岸上 屯放 粮食 军营 周瑜 事先 埋伏 士兵
刘联军 猛攻 曹军 大败 曹操 狼狈 突围 逃回 北方
赤壁 一战 孙权 得以 江南 统治 刘备 占领 荆州 大部分 地区 三方 鼎立 局面
火烧 赤壁 留下 典故 黄盖 周瑜 责打 诈降 曹操 称为 苦肉计 庞统 刘备 军师 诸葛亮 朋友 建议 曹操 铁索 连船 致使 曹军 战船 火攻 难以 逃脱 此计 称为 连环计
曹操 大军 面前 英雄无用武之地 刘备 希望 将军 量力 安排
将军 能以 江东 人马 占据 中原 曹操 抗衡 及早 断绝关系 早点 解除武装 称臣 将军 表面 服从 朝廷 心中 犹豫不决 事情 已到 危急关头 果断 大祸 临头
孙权 刘备 服从 曹操 诸葛亮 田横 齐国 壮士 坚守 节义 不肯 屈辱 投降 刘备 皇室 后裔 英雄 才略 举世无双 士大夫 仰慕 流水 大海
这是 天意 居于 曹操 之下 孙权 勃然大怒 吴国 故地 十万 精兵 拱手 奉送 曹操 控制
主意 刘备 抵挡 曹操 刘备 新近 战败 担当 这项 重任 诸葛亮 刘备 军队 长坂 大败 陆续 回来 战士 关羽 水军 万精兵 刘琦 集结 江夏郡 战士 一万
曹操 军队 远道而来 疲惫
周瑜 字公瑾 庐江 舒县 安徽省 合肥市 舒县
诸葛亮 相见 刘备 其他人 避开 提问 现今 汉室 衰败 奸臣 假借 皇命 做事 皇上 大权
衡量 德行 能力 想以 大义 重振 天下 智慧 谋略 时常 失败 直至 今日
志向 平抑 有没有 计谋 诸葛亮 陈说 三分 天下 之计
诸葛亮 分析 董卓 擅政 诸葛亮 豪杰 占据 数不胜数
曹操 袁绍 相比 声望 少之又少 曹操 最终 打败 袁绍 以弱胜强 原因 天时 谋划 得当
曹操 拥有 百万 大军 挟天子以令诸侯 确实 争强
孙权 占据 江东 历三世 地势 险要 民众 归附 任用 外援 谋取
荆州 北靠 汉水 沔水 南海 物资 东面 吴郡 会稽 相连 西边 巴郡 相通 这是 争夺 地方 主人 能力 守住
益州 地势 险要 广阔 肥沃 土地 自然 条件 优越 高祖 建立 帝业
刘璋 昏庸 懦弱 张鲁 北面 占据 汉中 殷实 富裕 物产丰富 刘璋 爱惜 渴望 贤明 君主
早年 叔父 诸葛玄 荆州 诸葛玄 死后 诸葛亮 襄阳 隆中 隐居
刘备 三顾茅庐 诸葛亮 联孙抗 赤壁之战 大败 曹军
三国 鼎足之势 夺占 荆州
建安 十六年 攻取 益州
击败 曹军 夺得 汉中
章武 元年 刘备 成都 建立 蜀汉 政权 诸葛亮 任命 丞相 主持 朝政
后主 刘禅 继位 诸葛亮 封为 武乡侯 益州牧
勤勉 谨慎 大小 政事 赏罚严明 东吴 联盟 改善 西南 各族 关系 实行 屯田 政策 战备
六次 北伐 中原 多以 粮尽 无功
终因 积劳成疾 建兴 十二年 病逝 五丈 陕西 宝鸡 岐山 境内 享年
刘禅 追封 其为 武侯 后世 武侯 尊称 诸葛亮
东晋 政权 军事 追封 武兴
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 奠定 三国鼎立 基础 以少胜多 以弱胜强 著名 战役
这是 中国 历史 以少胜多 著名 战争 三国 时期 三大战役 最为 著名 一场
中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分
公元 世纪末 中央集权 政府 东汉 衰落 长期 军阀 混战 曹操 刘备 孙权 占据 中原 巴蜀 江东 地区 曹操 势力 强大
公元 曹操 挥师 南下 打败 刘备 占领 军事 重地 荆州 大部分 地区 迫使 刘备 退守 夏口 湖北 汉口
曹操 妄想 一举 消灭 刘备 吞并 孙权 占据 江东 地区 刘备 孙权 联合 抗曹
曹操 率领 二十多万 大军 江陵 今属 湖北 沿江 东进 直逼 夏口
刘联军 五万 逆流 北上 赤壁 湖北 武昌 西赤矶 相遇
曹操 士兵 北方 水战 初战 失利 曹操 江北 刘联军 隔江 对峙
曹操 败仗 任命 投降 荆州 将军 蔡瑁 张允 训练 北方 士兵 学习 水上 作战 初见成效
听说 追赶 刘备 轻骑兵 一夜 奔驰 三百余里 强弩射 力量 鲁国 生产 薄绸
兵法 以此 禁忌 必定会 使上 将军 受挫
北方地区 善于 水战
荆州 地区 民众 归附 曹操 军队 威逼 之下 心悦诚服
将军 如能 命令 猛将 统领 数万 大军 刘备 齐心协力 打败 曹军
曹操 失败 退回 北方 荆州 东吴 势力 强大 鼎足三分 局势
成败 关键 孙权 听后 非常高兴 部属 商议
曹操 写信给 孙权 奉天 子之命 讨伐 有罪 叛逆 军旗 指向 南方 刘琮 降服
统领 水军 八十万 将军 吴地 一道 打猎
孙权 书信 部属 无不 惊惶失色
史张昭 曹操 豺狼虎豹 挟持 天子 征讨 四方 朝廷 名义 发布命令
抗拒 显得 不正 言不顺
将军 抵抗 曹操 长江 天险
曹操 占有 荆州 土地 刘表 训练 水军 包括 数以千计 蒙冲 战船 曹操 接管 曹操 船只 长江 步兵 水陆并进
长江 天险 曹操 共有 势力 众寡 相提并论
愚见 迎接 曹操 投降 朝廷
鲁肃 一言不发
孙权 身上 厕所 鲁肃 房檐 孙权 鲁肃 鲁肃 鲁肃 观察 众人 议论 贻误 将军 不足以 商议
鲁肃 迎降 曹操 将军
迎接 曹操 曹操 交给 乡里 父老 评议 名位 乘坐 牛车 吏卒 跟随 士大夫 结交 步步 升官 上州 长官
将军 迎接 曹操 打算 安身 希望 将军 早定 大计 意见
孙权 叹息 说法 失望
阐明 策略
周瑜 奉命 到达 番阳 鲁肃 孙权 召回
周瑜 来到 孙权 曹操 名义 汉朝 丞相 实际上 汉朝
将军 神武 英雄 才略 基业 割据 江东 统治 地区 几千里 精兵 足够 英雄 乐于 效力 行天下 汉朝 清除 邪恶
东汉 末年 名将 洛阳 周异 之子 祖父 周景 堂叔 周忠 官至 太尉
身体 长壮 姿貌 音律 江东 有误 周郎顾 之语
周瑜 孙策 交好 追随 孙策 奔赴 战场 平定 江东
孙策 遇刺 身亡 孙权 继任 周瑜 中护军 长史 张昭 共掌 众事
建安 十三年 周瑜 率军 刘备 联合 赤壁之战 大败 曹军 奠定 三分 天下 基础
建安 十四年 将军 南郡 太守
建安 十五年 病逝 巴丘
正史 周瑜 性度 恢廓 奇才 孙权 称赞 周瑜 王佐之 范成大 誉之为 世间 豪杰 英雄 江左 风流 丈夫
宋徽宗 追尊 其为 平虏伯 位列 武庙 六十四 武庙 七十二
周瑜 出身 大族 祖父 周景 堂叔 周忠 官居 汉朝 太尉 之职
其父 周异 曾任 洛阳
周瑜 身材高大 相貌 俊美 志向 远大
元年 孙坚 兵讨 董卓 家人 寿春 孙坚 长子 孙策 周瑜 同年 出生 江淮 一带 有名气
周瑜 慕名 前去 拜访 孙策 母亲 弟弟 移居 庐江 舒县 孙策 听从 意见
周瑜 出路 宅院 孙家 居住 登堂 拜见 孙策 母亲 两家 交好
二年 孙坚 死后 孙策 家人 搬离 庐江
词条 孙策 江东 之战 兴平 二年 周瑜 前去 探望 身为 丹阳 太守 从父 周尚
正好 孙策 率军入 历阳 安徽 和县 周瑜 东渡 长江 写信给 周瑜
周瑜 率兵 迎接 孙策 大力支持
孙策 喜悦
周瑜 随从 孙策 先克 横江 安徽 和县 东南 长江 北岸 当利 安徽 和县 利水 入江处 挥师 渡江 进攻 秣陵 南京 江宁 秣陵关 打败 薛礼 转而 攻占 南京 江宁 湖熟 江乘 江苏 丹阳 刘繇
将军 汉室 宗亲 声望 闻名天下 罗致 英雄 思慕 贤才 如饥似渴 占据 益两州 守住 险要 地方 西边 民族 安抚 南边 少数民族 对外 联合 孙权 对内 革新 政治 天下 形势 发生 变化 一员 上将 率领 荆州 军队 直指 中原 一带 将军 率领 益州 军队 秦川 出击 老百姓 不用 竹篮 盛着 饭食 用壶 装着 酒来 将军 真能 称霸 事业 成功 汉室 天下 复兴
这篇 后世 称之为 隆中对
刘备 听后 大赞 力邀 诸葛亮 相助 诸葛亮 出山 入幕
刘备 议论 关系 亲密
关羽 张飞 大感 不悦 刘备 解释 孔明 水般 希望
关羽 张飞 抱怨
诸葛亮 提出 隆中对 数十年 刘备 蜀汉 基本国策 诸葛亮 年岁
建安 十三年 刘表 长子 刘琦 器重 诸葛亮
刘表 之妻 刘琦 后母 蔡氏 屡进 谗言 刘表 宠爱 少子 刘琮 刘琦 渐渐 不悦
刘琦 数次 诸葛亮 请教 自安之术 诸葛亮 推辞 不为 谋划
刘琦便 饮宴 时用 上屋 抽梯 计令 诸葛亮 说出 解决办法
刘琦对 诸葛亮 两个 向上 向下 不到 两个 出自 你口 耳朵 知晓 诸葛亮 无奈 之下 刘琦说 看不见 历史 申生 国内 导致 祸患 重耳 逃亡 在外 生存 刘琦 意识 诸葛亮 外出 自保
黄祖 东吴 杀害 刘琦便 上荐 江夏 太守 外求 自保
建安 十三年 八月 刘表 病逝 刘琮
名为 汉相 曹操 统一 北方 率万 大军 南下 荆楚 听到 曹操 南下 消息 遣使 投降
诸葛亮 劝说 刘备 攻打 刘琮 占领 荆州 刘备 不忍
刘备 樊城 曹操 大军 南下 军队 百姓 南逃 曹军 当阳 长坂 追上 大破 刘军
同年 刘备败 夏口 孙权 鲁肃 到来 观察 情况 刘备 建议 孙权 求救 诸葛亮 自荐 柴桑作 说客 鲁肃 结为 朋友
词条 赤壁之战 刘备 率军 夏口 湖北 诸葛亮 舌战群儒 诸葛亮 态势 紧急 请求 亲赴 江东 求救 于孙权
孙权 率领 军队 驻扎 柴桑 江西 九江 观望 事态 发展
到达 柴桑 诸葛亮 面见 孙权
诸葛亮 孙权 分析 局势 海内 大乱 将军 起兵 江东 刘豫州 部众 聚集 汉水 之南 打算 曹操 争夺 天下
曹操 平定 势力 占据 北方 南下 攻破 荆州 威震 四海
英雄 所用 刘豫州 逃到
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 奠定 三国鼎立 基础 以少胜多 以弱胜强 著名 战役
这是 中国 历史 以少胜多 著名 战争 三国 时期 三大战役 最为 著名 一场
中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分
公元 世纪末 中央集权 政府 东汉 衰落 长期 军阀 混战 曹操 刘备 孙权 占据 中原 巴蜀 江东 地区 曹操 势力 强大
公元 曹操 挥师 南下 打败 刘备 占领 军事 重地 荆州 大部分 地区 迫使 刘备 退守 夏口 湖北 汉口
曹操 妄想 一举 消灭 刘备 吞并 孙权 占据 江东 地区 刘备 孙权 联合 抗曹
曹操 率领 二十多万 大军 江陵 今属 湖北 沿江 东进 直逼 夏口
刘联军 五万 逆流 北上 赤壁 湖北 武昌 西赤矶 相遇
曹操 士兵 北方 水战 初战 失利 曹操 江北 刘联军 隔江 对峙
曹操 败仗 任命 投降 荆州 将军 蔡瑁 张允 训练 北方 士兵 学习 水上 作战 初见成效
孙权 统兵 都督 周瑜 担心 曹军 蔡瑁 张允 训练 学会 水上 作战 巧妙 离间计 曹操 中计 误信 蔡瑁 张允 潜伏 曹军 奸细 二人
周瑜 刘备 军师 诸葛亮 商量 曹操 人马 众多 军容 整齐 正面 交战 刘联军 取胜 火攻 安排 一系列 计策
诸葛亮 散文 代表作 出师表 子书
发明 木牛流马 孔明灯 改造 连弩 诸葛 连弩 可一弩十矢 俱发
诸葛亮 一生 鞠躬尽瘁 死而后已 中国 传统 文化 忠臣 智者 代表 人物
概述 图片 来源 诸葛亮 汉灵帝 四年 出生 隆中 诸葛 草庐 吏之家 诸葛 望族 先祖 诸葛 汉元帝 司隶校 诸葛亮 父亲 诸葛 东汉 末年 做过 泰山 诸葛亮 母亲 章氏 病逝 诸葛亮 丧父 弟弟 诸葛均 跟随 袁术 任命 豫章 太守 叔父 诸葛玄 豫章 江西 南昌 赴任 东汉 朝廷 朱皓 取代 诸葛玄 职务 诸葛玄 投奔 荆州 刘表
建安 二年 诸葛玄 去世 诸葛亮 隆中 位于 湖北 襄阳 隐居 平日 喜欢 吟诵 梁甫吟 常以 管仲 乐毅 自比 时人 不屑一顾 好友 徐庶 崔州平 才干
诸葛亮 襄阳 名士 司马徽 庞德公 黄承彦 结交
黄承彦 诸葛亮 听到 选妻 家中 丑女 头发 皮肤 才华 相配
诸葛亮 应许 这头 亲事 迎娶
以此 笑话 取乐 乡里 谚语 莫作 孔明 择妇 正得 阿承 丑女 一种 说法 黄月英 极美 乡里 年轻 女性 嫉妒 诋毁 容貌
词条 三顾茅庐 隆中 决策 建安 六年 刘备 曹操 所败 投奔 荆州 刘表 联络 豪杰
刘备 依附于 刘表 屯兵 新野 位于 河南 南阳
司马徽 刘备 会面时 儒生 见识 浅陋 岂会 当世 事务 局势 当世 事务 局势 俊杰
卧龙 诸葛亮 凤雏 庞统
诸葛亮 徐庶 推荐 刘备 希望 徐庶 引亮 徐庶 建议 屈就
将军 屈尊 以相访
刘备 前往 拜访 三次 见到 诸葛亮
诸葛亮 相见 刘备 其他人 避开 提问 现今 汉室 衰败 奸臣 假借 皇命 做事 皇上 大权
衡量 德行 能力 想以 大义 重振 天下 智慧 谋略 时常 失败 直至 今日
志向 平抑 有没有 计谋 诸葛亮 陈说 三分 天下 之计
诸葛亮 分析 董卓 擅政 诸葛亮 豪杰 占据 数不胜数
曹操 袁绍 相比 声望 少之又少 曹操 最终 打败 袁绍 以弱胜强 原因 天时 谋划 得当
曹操 拥有 百万 大军 挟天子以令诸侯 确实 争强
孙权 占据 江东 历三世 地势 险要 民众 归附 任用 外援 谋取
孙权 统兵 都督 周瑜 担心 曹军 蔡瑁 张允 训练 学会 水上 作战 巧妙 离间计 曹操 中计 误信 蔡瑁 张允 潜伏 曹军 奸细 二人
周瑜 刘备 军师 诸葛亮 商量 曹操 人马 众多 军容 整齐 正面 交战 刘联军 取胜 火攻 安排 一系列 计策
周瑜 召集 手下 大将 商量 进攻 曹操 老将 黄盖 太强大 干脆 投降
周瑜 大怒 命令 手下 黄盖 五十 军棍
黄盖 责打 送信 曹操 投奔 曹操
埋伏 周瑜 军营 曹军 奸细 传回 周瑜 责打 黄盖 信息 曹操 黄盖 真的 投降 非常高兴
闻名天下 军事家 庞统 拜见 曹操 曹操 异常 庞统 请教 发愁
曹操 士兵 北方 水战 南方 水土不服 生病
庞统 这有 大小 船只 搭配 三十只 五十只 头尾 相连 铁索 锁住 铺上 木板
曹操 连忙 依法行事
曹操 战船 铁索 相连 冲波 激浪 一点 颠簸
兵士 船上 使枪 陆地 一点 晕眩
曹操 大喜 谋士 却说 战船 连锁 若用 火攻 难以 逃避
曹操 哈哈大笑 担心
北边 南边
冬季 西北风 东南风 火攻 曹操 见识 放松 警惕
十一月 二十日 刮起 东南风
刘备 军师 诸葛亮 善观 气象 早就 周瑜 作好
曹操 收到 黄盖 送来 投降
曹操 将领 船头 等候
黄盖 领着 十多只 小船 顺风 驶来 曹操 得意
十几只 小船 风势 很快 曹操 战船
黄盖手 一招 小船 燃起 大火 船上 全是 柴草 油脂 易燃 之物
着火 小船 借着 东南风 撞入 曹操 战船 营里 曹操 战船 着火 相互 铁链 锁住 脱逃 登时 火海
曹操 急忙 弃船 上岸 岸上 屯放 粮食 军营 周瑜 事先 埋伏 士兵
刘联军 猛攻 曹军 大败 曹操 狼狈 突围 逃回 北方
诸葛亮 年月日 孔明 卧龙 徐州 山东 临沂市 沂南县 三国 时期 蜀国 丞相 杰出 政治家 军事家 外交家 文学家 书法家 发明家
曹操 前来 送死 迎降 将军 分析 北方 尚未 平定 马超 韩遂 驻兵 函谷关 以西 曹操 后患
曹操 舍弃 鞍马 改用 船舰 生长 水乡 江东 人来 决一胜负
严寒 战马 缺乏 草料
驱使 中原地区 士兵 远道 跋涉 来到 江湖 地区 不服水土 发生 疾疫
用兵 大患 曹操 贸然行事
将军 抓住 曹操 时机
请求 率领 精兵 数万 进驻 夏口 保证 能为 将军 击破 曹操
孙权 曹操 老贼 早就 想要 废掉 汉朝 皇帝 篡位 顾忌 袁绍 袁术 吕布 刘表
几个 英雄 消灭 剩下
老贼 势不两立
迎战 曹军 正合我意 上天 孙权 就势 拔出 佩刀 面前 奏案 将领 官吏 胆敢 投降 曹操 奏案 散会
当天 夜里 周瑜 孙权 众人 曹操 信中 陆军 八十万 惊恐 分析 虚实 提出 曹操 投降 意见 太不像话
计算 曹操 率领 中原 部队 十五六万 长期 征战 早已 疲惫 接收 刘表 部队 至多 七八万 心怀 猜疑
疲惫 士卒 驾驭 心怀 猜疑 部众 人数 虽多 可怕
五万 精兵 足以 制服 敌军 将军 顾虑 孙权 周瑜 周公瑾 地步 心意
张昭 秦松 各顾 妻子儿女 怀有 私心 失望
鲁肃 看法 这是 上天 两个 人来 辅佐
五万 精兵 难以 集结 挑选 三万人 战船 粮草 武器装备 备齐 鲁肃 程普 率兵 先行 调集 人马 多运 辎重 粮草 后援
战胜 曹军 当机立断 失利 曹操 决一胜负
孙权 任命 周瑜 程普 右督 带领 万余 刘备 合力 迎战 曹操 任命 鲁肃 赞军 校尉 协助 筹划 战略
刘备 驻军 樊口 巡逻 士兵 江边 眺望 孙权 军队
士兵 周瑜 船队 马回营 报告 刘备
刘备 前去 尉劳
周瑜 慰劳 军事 任务在身 委派 代理 刘备 屈尊 前来 会面 实在 符合 愿望
刘备 一只 船去 周瑜 抵抗 曹操 实在 明智
孙策 部众 发展 几万人
周瑜 我用 这支 队伍 攻取 吴郡 会稽 平定 山越 足够 回去 镇守 丹阳
周瑜 率部 回到 丹阳
袁术 堂弟 袁胤 取代 周尚 丹阳 太守 周瑜 随周 尚到 寿春 安徽 寿县
袁术 发现 周瑜 收罗 周瑜
周瑜 袁术 最终 成就 请求 居巢 县长 借机 江东 袁术 同意 周瑜 请求
周瑜 巢县 鲁肃 非同寻常 主动 相交 两人 建立 春秋 公孙侨 季札 牢不可破 朋友 关系
周郎顾曲 建安 三年 周瑜 鲁肃 一同 回到 吴郡 江苏 苏州
孙策 周瑜 归来 出迎 周瑜 建威 中郎将 调拨 士兵 两千人 战骑 五十匹
孙策 赐给 周瑜 鼓吹 乐队 周瑜 修建 住所 赏赐 之厚 无人 相比
孙策 发布 命令 中说 周公瑾 雄姿英发 绝伦 总角 之好 骨肉之情
丹阳 率领 兵众 发船 相助 成就 论功 酬德 赏赐 还远 回报 关键时刻 支持 周瑜 时年 二十四岁 吴郡 称之为 周郎
庐江 一带 士民 向来 佩服 周瑜 恩德 信义 孙策 出守 牛渚 兼任 春谷
建安 四年 孙策 攻打 荆州 周瑜 中护军 兼任 江夏 湖北 新州 太守 随军 征讨
十二月 孙策 周瑜 攻破 皖城 虏获 袁术 手下 刘勋 家人 部下 男女 亲族 桥公二女 国色天姿 孙策 自纳 大乔 周瑜 小乔
孙策 周瑜 桥公之女 虽经 战乱 流离 之苦 二人 女婿 庆幸
进攻 寻阳 刘勋 第二年 年初 江夏 回兵 平定 豫章 江西 南昌 庐陵 江西 吉安
周瑜 留下来 镇守 巴丘
建安 五年 四月 孙策 遇刺 身亡 年岁 临终 军国大事 托付 孙权
孙权 统业 年龄 尚小 会稽 吴郡 丹阳 豫章 庐陵 数郡 偏远 险要 之处 尚未 全附
天下 英雄豪杰 州郡 并未 孙氏 建立 君臣 之间 相互依赖 关系
昭和 周瑜 孙权 成就 大业 倾心 服侍
周瑜 外地 带兵 前来 奔丧 留在 吴郡 孙权 身边 任中护军 长史 张昭 掌管 军政
孙权 将军 宾客 礼节 简单 唯独 周瑜 君臣 礼节 表达 孙权 支持
周瑜 鲁肃 说道 马援 答复 光武帝 当今 之世 君择 臣亦择
诸葛亮 二分法 孙权 两个 选择 能以 军力 中原 抗衡 曹操 断交 选择 激将法 抵挡 停止 军事行动 北方 称臣 孙权 反问 诸葛亮 刘备 投降
诸葛亮 提高 刘备 身价 刘备 气节 投降 以向 孙权 显示 刘备 决心
孙权 大怒 誓言 曹操 投降 担心 刘备 兵力
诸葛亮 分析 两军 情况 先说 出自 散兵 归还 关羽 水军 有万人 刘琦凡 江夏 士兵 万人 曹军远 疲弊 刘备 轻骑 一日 一夜 三百多里 强弩之末 穿鲁 北方 习水战 荆州 百姓 服从 曹操 心服 肯定 地说 曹操 打败
孙权 十分高兴 鲁肃 周瑜 游说 刘抗曹 周瑜 程普 鲁肃 等率 三万 水军 曹操 开战
诸葛亮 随军 回到 刘备 十一月 曹操 大军 赤壁 遭遇 刘联军 火攻 曹操 遭受 损失 曹操 军中 爆发 瘟疫 曹操 引军北
词条 益州 之战 汉中 之战 赤壁之战 刘备 曹操 北归之机 听从 诸葛亮 之计 于建安 十三年 十二月 平定 荆南 四郡 任命 诸葛亮 军师 中郎将 住于 督令 零陵 桂阳 长沙 三郡 负责 调整 赋税 充实 军资
建安 十六年 益州牧 刘璋 张松 怂恿 派法 正到 荆州 刘备 率兵 保护 益州
诸葛亮 机不可失 劝说 刘备 应允
诸葛亮 关羽 张飞 赵云 镇守 荆州 刘备 率军 谋士 庞统 陪同 益州
次年 十二月 刘璋 发觉 张松 私通 刘备 张松 处死 下令 守关 不准 刘备 兵马
刘备 刘璋 决裂 还攻 成都
刘备 棋先 一着 占领 涪城 四川 绵阳 成都 挺进
建安 十九年 诸葛亮 听闻 刘备 攻打 成都 军师 庞统 流矢 诸葛亮 身亡
关羽 留守 荆州 张飞 赵云 率兵 长江 攻克 巴东 刘备 会师 成都
江州 打败 生擒 太守 严颜
刘璋 被迫 投降
成都 攻下 诸葛亮 受金 五百斤 千斤 五千万 千匹 任为 军师 将军 将军
刘备 出兵 征伐 诸葛亮 负责 镇守 成都 刘备 足食足兵
法正 统御 外军 谋士 治理 蜀地 睚眦必报 擅自 杀死 诋毁
有人 诸葛亮 正太 跋扈 将军 告诉 主公 压制 势头
诸葛亮 主公 公安 北面 曹操 大军 向东 忌惮 孙权 威逼 孙夫人 生事
辅佐 主公 犹如 翅膀 翱翔 天空 受人 所困
约束 如意 此事 追究
诸葛亮 治理 蜀地 崇尚 严刑峻法 怨气
法正 诸葛亮 援引 汉高祖 进关 中后 废除 秦朝 苛法 约法三章 故事 希望 宽容 治理
周瑜 召集 手下 大将 商量 进攻 曹操 老将 黄盖 太强大 干脆 投降
周瑜 大怒 命令 手下 黄盖 五十 军棍
黄盖 责打 送信 曹操 投奔 曹操
埋伏 周瑜 军营 曹军 奸细 传回 周瑜 责打 黄盖 信息 曹操 黄盖 真的 投降 非常高兴
闻名天下 军事家 庞统 拜见 曹操 曹操 异常 庞统 请教 发愁
曹操 士兵 北方 水战 南方 水土不服 生病
庞统 这有 大小 船只 搭配 三十只 五十只 头尾 相连 铁索 锁住 铺上 木板
曹操 连忙 依法行事
曹操 战船 铁索 相连 冲波 激浪 一点 颠簸
兵士 船上 使枪 陆地 一点 晕眩
曹操 大喜 谋士 却说 战船 连锁 若用 火攻 难以 逃避
曹操 哈哈大笑 担心
北边 南边
冬季 西北风 东南风 火攻 曹操 见识 放松 警惕
十一月 二十日 刮起 东南风
刘备 军师 诸葛亮 善观 气象 早就 周瑜 作好
曹操 收到 黄盖 送来 投降
曹操 将领 船头 等候
黄盖 领着 十多只 小船 顺风 驶来 曹操 得意
十几只 小船 风势 很快 曹操 战船
黄盖手 一招 小船 燃起 大火 船上 全是 柴草 油脂 易燃 之物
着火 小船 借着 东南风 撞入 曹操 战船 营里 曹操 战船 着火 相互 铁链 锁住 脱逃 登时 火海
曹操 急忙 弃船 上岸 岸上 屯放 粮食 军营 周瑜 事先 埋伏 士兵
刘联军 猛攻 曹军 大败 曹操 狼狈 突围 逃回 北方
赤壁 一战 孙权 得以 江南 统治 刘备 占领 荆州 大部分 地区 三方 鼎立 局面
火烧 赤壁 留下 典故 黄盖 周瑜 责打 诈降 曹操 称为 苦肉计 庞统 刘备 军师 诸葛亮 朋友 建议 曹操 铁索 连船 致使 曹军 战船 火攻 难以 逃脱 此计 称为 连环计
荆州 北靠 汉水 沔水 南海 物资 东面 吴郡 会稽 相连 西边 巴郡 相通 这是 争夺 地方 主人 能力 守住
益州 地势 险要 广阔 肥沃 土地 自然 条件 优越 高祖 建立 帝业
刘璋 昏庸 懦弱 张鲁 北面 占据 汉中 殷实 富裕 物产丰富 刘璋 爱惜 渴望 贤明 君主
将军 汉室 宗亲 声望 闻名天下 罗致 英雄 思慕 贤才 如饥似渴 占据 益两州 守住 险要 地方 西边 民族 安抚 南边 少数民族 对外 联合 孙权 对内 革新 政治 天下 形势 发生 变化 一员 上将 率领 荆州 军队 直指 中原 一带 将军 率领 益州 军队 秦川 出击 老百姓 不用 竹篮 盛着 饭食 用壶 装着 酒来 将军 真能 称霸 事业 成功 汉室 天下 复兴
这篇 后世 称之为 隆中对
刘备 听后 大赞 力邀 诸葛亮 相助 诸葛亮 出山 入幕
刘备 议论 关系 亲密
关羽 张飞 大感 不悦 刘备 解释 孔明 水般 希望
关羽 张飞 抱怨
诸葛亮 提出 隆中对 数十年 刘备 蜀汉 基本国策 诸葛亮 年岁
建安 十三年 刘表 长子 刘琦 器重 诸葛亮
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 战役
赤壁 一战 孙权 得以 江南 统治 刘备 占领 荆州 大部分 地区 三方 鼎立 局面
火烧 赤壁 留下 典故 黄盖 周瑜 责打 诈降 曹操 称为 苦肉计 庞统 刘备 军师 诸葛亮 朋友 建议 曹操 铁索 连船 致使 曹军 战船 火攻 难以 逃脱 此计 称为 连环计
早年 叔父 诸葛玄 荆州 诸葛玄 死后 诸葛亮 襄阳 隆中 隐居
刘备 三顾茅庐 诸葛亮 联孙抗 赤壁之战 大败 曹军
三国 鼎足之势 夺占 荆州
建安 十六年 攻取 益州
击败 曹军 夺得 汉中
章武 元年 刘备 成都 建立 蜀汉 政权 诸葛亮 任命 丞相 主持 朝政
后主 刘禅 继位 诸葛亮 封为 武乡侯 益州牧
勤勉 谨慎 大小 政事 赏罚严明 东吴 联盟 改善 西南 各族 关系 实行 屯田 政策 战备
六次 北伐 中原 多以 粮尽 无功
终因 积劳成疾 建兴 十二年 病逝 五丈 陕西 宝鸡 岐山 境内 享年
刘禅 追封 其为 武侯 后世 武侯 尊称 诸葛亮
东晋 政权 军事 追封 武兴
诸葛亮 散文 代表作 出师表 子书
发明 木牛流马 孔明灯 改造 连弩 诸葛 连弩 可一弩十矢 俱发
诸葛亮 一生 鞠躬尽瘁 死而后已 中国 传统 文化 忠臣 智者 代表 人物
概述 图片 来源 诸葛亮 汉灵帝 四年 出生 隆中 诸葛 草庐 吏之家 诸葛 望族 先祖 诸葛 汉元帝 司隶校 诸葛亮 父亲 诸葛 东汉 末年 做过 泰山 诸葛亮 母亲 章氏 病逝 诸葛亮 丧父 弟弟 诸葛均 跟随 袁术 任命 豫章 太守 叔父 诸葛玄 豫章 江西 南昌 赴任 东汉 朝廷 朱皓 取代 诸葛玄 职务 诸葛玄 投奔 荆州 刘表
建安 二年 诸葛玄 去世 诸葛亮 隆中 位于 湖北 襄阳 隐居 平日 喜欢 吟诵 梁甫吟 常以 管仲 乐毅 自比 时人 不屑一顾 好友 徐庶 崔州平 才干
不知 战士 周瑜 三万人
刘备 可惜 太少
周瑜 足够 将军 击败 曹军
刘备 想要 召呼 鲁肃 谈话 周瑜 接受 军令 随意 委托人 代理 鲁肃 另去 拜访
刘备 惭愧 带领 关羽 张飞 两千人 周瑜 不归 周瑜 统领
同年 十二月 孙刘 两军 逆水 行至 赤壁 渡江 曹军 相遇
曹军 瘟疫 流行 新编 水军 荆州 水军 难以 磨合 士气 初战 周瑜 水军 打败
曹操 水军 引次 江北 陆军 会合 战船 北岸 乌林 一侧 操练 水军 等待 良机
周瑜 战船 停靠 南岸 赤壁 一侧 长江 曹军 对峙
曹操 士卒 习惯 坐船 舰船 首尾 连接起来 人马 船上 如履平地
周瑜部 黄盖 敌众我寡 难以 长期 相持
曹军 战船 连在一起 首尾相接 火攻 赤壁之战 曹军
选取 蒙冲 战船 十艘 装上 干荻 里边 浇上 外面 帷幕 上边 插上 旌旗 预先 备好 快艇 系在 船尾
黄盖 先派 送信 曹操 谎称 打算 投降
东南风 黄盖 将士 战船 排在 江心 升起 船帆 依次
曹操 军中 官兵 走出 营来 观看 指着 黄盖来 投降
曹军 二里 多远 十艘 点火 烈风 船像 向前 飞驶 曹军 战船 烧光 火势 蔓延到 曹军 设在 陆地 营寨
浓烟 烈火 遮天蔽日 曹军 人马 烧死 淹死 不计其数
周瑜 率领 轻装 精锐 战士 紧随 鼓声 震天 奋勇向前 曹军 大败
曹操 率军 华容道 步行 撤退 泥泞 道路 不通 刮起 大风
曹操 老弱残兵 草铺 路上 骑兵 勉强
主人 孙权 亲信 贤人 智士 接纳 奇才异能 听说 古代 哲人 神秘 论证 接承 天命 刘氏者 起于 东南 推算 历数 观察 形势 最终 会造 建起 帝王 基业 天命 相符合 东南
有识 有志之士 归附 英杰 时代
通晓 此理 孙权 推荐 鲁肃 有才干 辅佐 之臣
建议 孙权 多方 搜罗 鲁肃 人才 成就 大业 流散 外地
曹操 官渡之战 打败 袁绍 建安 七年 责令 孙权 人质 曹操
孙权 召集 群臣 会商
大臣 众说纷纭 张昭 秦松 重臣 犹豫 再三 决断
孙权 本意 不想 人质
周瑜 一人到 母亲 面前 议定 此事
周瑜 分析 当年 楚君刚 封到 荆山 边上 地方 百里
后辈 贤能 扩张 土地 开拓 疆域 建立 根基 占据 荆扬 南海
子孙 代代相传 延续 九百多年
将军 继承 父兄 余威 旧业 统御 六郡 精粮足 战士 士气 旺盛
铸山 海为 人心 安定 士风 强劲 所向无敌 送质 人质 一到 曹操 手下 曹操 呼应 受制于 曹氏
利益 一方 侯印 十几个 仆人 几辆车 几匹马 哪能 创建 功业 称孤道寡 相提并论 为今之计 人质 静观 曹操 动向 变化
曹操 遵守 道义 拯救 天下 归附 不晚 曹操 骄纵 图谋 生乱 玩火 自焚 将军 静待 天命 即可 送质 周瑜 这番话 孙权
孙权 母亲 孙权 公瑾 道理 哥哥 只小个 一向 儿子 当成 兄长
孙权 曹操 人质
孙权 每次 下赐 周瑜 一年到头 一百件 衣服 将领 周瑜 相比
孙氏 周瑜 说得上 忠贞不二
江表传 记载 曹操 周瑜 所用 曾派 善于 辩说 蒋干 前去 游说 周瑜 周瑜 回绝 蒋干
天下 士人 愈加 佩服 周瑜
建安 八年 黄祖 将领 甘宁 前来 归降 周瑜 吕蒙 推荐 孙权 重用
诸葛亮 法正 只知其一 不知其二
形势 秦末 刘璋 昏聩无能 主政 蜀地 制定 行之有效 法律 不修 德政 威刑
蜀地 大族 专权 君臣 之道 渐渐 大族 专擅
实行 严刑峻法 纠正 政治形势
建安 二十二年 十月 曹操 平定 关中 军阀 后南侵 汉中
建安 二十四年 刘备 曹操 汉中 对峙 刘备 成都 诸葛亮 调兵 支援 杨洪 汉中 益州 咽喉 家门 之祸 存亡 之机 劝谏 诸葛亮 男子 当战 女子 当运
汉中 之战以 刘备 胜利 告终
七月 刘备 自称 汉中
至此 诸葛亮 隆中 对策 制定 跨有 战略目标
词条 刘禅 诸葛亮 南征 汉延康 元年 曹丕 篡汉 自立
魏黄初 二年 群臣 听到 汉献帝 被害 消息 汉中 刘备 登基 为帝 刘备 答应 诸葛亮 耿纯 游说 刘秀 登基 故事 刘备
刘备才 答应 帝位 昭烈帝
刘备 诸葛亮 丞相 尚书 假节
同年 张飞 被害 诸葛亮 司隶校 一职
白帝城 蜀章 元年 七月 刘备 夺回 荆州 亲率 大军
章武 二年 刘备兵 夷陵 湖北 宜昌 八月 刘备 撤退 永安
诸葛亮 大叹 可惜 法正 故去 阻止 陛下 东征之
至章 三年 二月 刘备 病重 诸葛亮 永安 李严 托付 后事 刘备 诸葛亮 曹丕 十倍 安顿 国家 终可 成就
嗣子 刘禅 辅助 辅助 才干 自行 取度
诸葛亮 涕泣 地说 竭尽 股肱 力量 报效 忠贞 节气 刘备 刘禅 诸葛亮 为父
刘表 之妻 刘琦 后母 蔡氏 屡进 谗言 刘表 宠爱 少子 刘琮 刘琦 渐渐 不悦
刘琦 数次 诸葛亮 请教 自安之术 诸葛亮 推辞 不为 谋划
刘琦便 饮宴 时用 上屋 抽梯 计令 诸葛亮 说出 解决办法
刘琦对 诸葛亮 两个 向上 向下 不到 两个 出自 你口 耳朵 知晓 诸葛亮 无奈 之下 刘琦说 看不见 历史 申生 国内 导致 祸患 重耳 逃亡 在外 生存 刘琦 意识 诸葛亮 外出 自保
黄祖 东吴 杀害 刘琦便 上荐 江夏 太守 外求 自保
建安 十三年 八月 刘表 病逝 刘琮
名为 汉相 曹操 统一 北方 率万 大军 南下 荆楚 听到 曹操 南下 消息 遣使 投降
诸葛亮 劝说 刘备 攻打 刘琮 占领 荆州 刘备 不忍
刘备 樊城 曹操 大军 南下 军队 百姓 南逃 曹军 当阳 长坂 追上 大破 刘军
同年 刘备败 夏口 孙权 鲁肃 到来 观察 情况 刘备 建议 孙权 求救 诸葛亮 自荐 柴桑作 说客 鲁肃 结为 朋友
词条 赤壁之战 刘备 率军 夏口 湖北 诸葛亮 舌战群儒 诸葛亮 态势 紧急 请求 亲赴 江东 求救 于孙权
孙权 率领 军队 驻扎 柴桑 江西 九江 观望 事态 发展
到达 柴桑 诸葛亮 面见 孙权
诸葛亮 孙权 分析 局势 海内 大乱 将军 起兵 江东 刘豫州 部众 聚集 汉水 之南 打算 曹操 争夺 天下
曹操 平定 势力 占据 北方 南下 攻破 荆州 威震 四海
英雄 所用 刘豫州 逃到
诸葛亮 二分法 孙权 两个 选择 能以 军力 中原 抗衡 曹操 断交 选择 激将法 抵挡 停止 军事行动 北方 称臣 孙权 反问 诸葛亮 刘备 投降
诸葛亮 提高 刘备 身价 刘备 气节 投降 以向 孙权 显示 刘备 决心
孙权 大怒 誓言 曹操 投降 担心 刘备 兵力
周瑜 字公瑾 庐江 舒县 安徽省 合肥市 舒县
这是 中国 历史 以少胜多 以弱胜强 著名 战役 三国 时期 三大战役 最为 著名 一场 中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分 奠定 三国鼎立 基础
曹操 平定 北方 于建安 十三年 正月 回到 用兵 军事 政治 玄武池 以练 水军 派遣 于禁 乐进 驻兵 许都 以南 南征 马腾 家属 迁至 实际上 人质 减轻 西北 方向 威胁 三公 丞相 御史大夫 丞相 进一步 统治 地位 罪名 数次 戏侮 反对 孔融 维护 权威
同年 七月 曹操 挥军 南下 八月 荆州 刘表 病死 蔡瑁 张允 拥立 刘琮 继任 荆州
曹操 接受 荀彧 意见 先抄 捷径 轻装前进 疾趋 至宛
章陵 太守 蒯越 及东 傅巽 刘琮 投降 曹操 逆顺 道理 强弱 形势
以臣 身份 抗拒 天子 国家 叛逆 以刚 接手 荆州 抵御 朝廷 大军 必会 陷入 危险 刘备 对抗 曹操 失败
三个 不行 对付 曹操 大军 将军 考虑一下 比得上 刘备 刘备 挡不住 曹操 投入 荆州 力量 不足以 自保 刘备 挡得住 曹操 居于 将军 之下
刘琮 听从 意见
九月 曹操 到达 新野县 刘琮 荆州 投降 曹操 派人用 朝廷 颁发 符节 迎接 曹操
曹军 将领 疑心 刘琮 诈降 娄圭 天下 分裂 割据 势力 贪图 代表 王命 符节 抬高自己 身份
送来 符节 真心诚意
曹操 接受 刘琮 投降 进军
九月 曹操 到达 新野
曹操 南下 消息 依附 刘表 屯兵 樊城 刘备 直至 曹军 到达 时才 发现 刘琮 曹操 投降 告诉 刘备 刘备 发现 状况 亲近 询问 刘琮 刘琮 宋忠 告知 刘备 刘备 惊骇 气愤 只好 樊南
曹操 江陵 贮有 军用物资 刘备 先到 占据 江陵 留下 辎重 轻装前进
襄阳 听说 刘备 曹操 率领 五千名 精锐 骑兵 急速 追赶 一夜 三百余里 当阳 长坂 刘备
刘备 妻子 儿子 诸葛亮 张飞 赵云 数十 骑马 逃走 曹操 俘获 人马 辎重
张飞 率领 二十名 骑兵 断后 据守 河岸 桥梁 模握 长矛 怒目而视 曹军 喊道 张翼德 决一死战 曹军 逼近 刘备 得以 顺利 逃亡
曹操 进军 江陵 任命 刘琮 青州 刺史 封为 列侯 蒯越 封为 侯爵 一共 十五
曹操 下令 狱中 释放 韩嵩 朋友 礼节 接待 韩嵩 评价 荆州 人士 优劣 提拔任用
任命 韩嵩 蒯越 光禄勋 刘先 尚书 邓羲 侍中
江东 孙权 鲁肃 建议 鲁肃 夏口 窥探 虚实 鲁肃 抵达 听说 曹操 大军 荆州 进发 日夜兼程 前往 到达 南郡 刘琮 投降 曹操 刘备 向南 撤退
鲁肃 刘备 当阳 长坂 相会
鲁肃 传达 孙权 意图 刘备 讨论 天下大事 刘备 诚恳 关心
诸葛亮 襄阳 名士 司马徽 庞德公 黄承彦 结交
黄承彦 诸葛亮 听到 选妻 家中 丑女 头发 皮肤 才华 相配
诸葛亮 应许 这头 亲事 迎娶
以此 笑话 取乐 乡里 谚语 莫作 孔明 择妇 正得 阿承 丑女 一种 说法 黄月英 极美 乡里 年轻 女性 嫉妒 诋毁 容貌
词条 三顾茅庐 隆中 决策 建安 六年 刘备 曹操 所败 投奔 荆州 刘表 联络 豪杰
刘备 依附于 刘表 屯兵 新野 位于 河南 南阳
司马徽 刘备 会面时 儒生 见识 浅陋 岂会 当世 事务 局势 当世 事务 局势 俊杰
卧龙 诸葛亮 凤雏 庞统
诸葛亮 徐庶 推荐 刘备 希望 徐庶 引亮 徐庶 建议 屈就
将军 屈尊 以相访
刘备 前往 拜访 三次 见到 诸葛亮
诸葛亮 相见 刘备 其他人 避开 提问 现今 汉室 衰败 奸臣 假借 皇命 做事 皇上 大权
衡量 德行 能力 想以 大义 重振 天下 智慧 谋略 时常 失败 直至 今日
志向 平抑 有没有 计谋 诸葛亮 陈说 三分 天下 之计
诸葛亮 分析 董卓 擅政 诸葛亮 豪杰 占据 数不胜数
曹操 袁绍 相比 声望 少之又少 曹操 最终 打败 袁绍 以弱胜强 原因 天时 谋划 得当
曹操 拥有 百万 大军 挟天子以令诸侯 确实 争强
孙权 占据 江东 历三世 地势 险要 民众 归附 任用 外援 谋取
荆州 北靠 汉水 沔水 南海 物资 东面 吴郡 会稽 相连 西边 巴郡 相通 这是 争夺 地方 主人 能力 守住
益州 地势 险要 广阔 肥沃 土地 自然 条件 优越 高祖 建立 帝业
刘璋 昏庸 懦弱 张鲁 北面 占据 汉中 殷实 富裕 物产丰富 刘璋 爱惜 渴望 贤明 君主
将军 汉室 宗亲 声望 闻名天下 罗致 英雄 思慕 贤才 如饥似渴 占据 益两州 守住 险要 地方 西边 民族 安抚 南边 少数民族 对外 联合 孙权 对内 革新 政治 天下 形势 发生 变化 一员 上将 率领 荆州 军队 直指 中原 一带 将军 率领 益州 军队 秦川 出击 老百姓 不用 竹篮 盛着 饭食 用壶 装着 酒来 将军 真能 称霸 事业 成功 汉室 天下 复兴
老弱残兵 人马 践踏 陷在
周瑜 刘备 军队 水陆并进 尾随 追击
此战 曹军 伤亡 过半 曹操 回到 江陵 赤壁 失利 后方 政权 北方 曹仁 徐晃 留守 南郡 治所 江陵 文聘 江夏 委任 乐进 襄阳 满宠 代理 奋威 将军 屯于 当阳
刘联军 赤壁之战 胜利
孙权 亲率 大军 北攻 合肥 中计 退兵 周瑜 进攻 曹仁 留守 江陵 隔江 对峙 周瑜 另遣 甘宁 袭取 夷陵 曹仁 分兵 围攻
甘宁 周瑜 告急 周瑜 吕蒙 之计 凌统 守后 吕蒙 前往 解救 甘宁 之围 解决 引到 北岸
吴军 先锋 包围 前来 迎战 曹仁部 牛金 曹仁 两次 突入 救出 自军
克期 大战
周瑜 跨马 上阵 流矢 射中 右胁 颇为 重伤 退还
曹仁知 周瑜 卧未起 勒兵 吴阵
周瑜 案行 军营 激扬 吏士 曹仁 退回
刘备 上表 刘琦 荆州 刺史 南下 荆州 南部 包括 武陵 长沙 桂阳 零陵 四郡 投降 拔擢 诸葛亮 负责 零陵 桂阳 长沙 三郡 调其 赋税 充军
孙权 周瑜 南郡 太守 程普为 太守 全柔 桂阳 太守
周瑜 公安 刘备 屯驻
赤壁之战 失利 曹操 短时间 统一 全国 可能性 胜役 发展壮大 势力 刘备 孙权 荆州 实力 壮大 谋取 益州 孙权 亲率 大军 进攻 合肥 数战 不利 损兵折将
曹操 退回 北方 休养生息 五年 平定 关中 南征 孙权
此战 天下 三分 雏型 奠定 三国鼎立 基础
曹操 失误 马超 韩遂尚 关西 后患
关西 曹操 威胁
鞍马 舟楫 吴越 争衡 本非 中国 所长 曹操 明白 道理 希望 荆州 水军 对抗 吴军 可惜 赤壁之战 那场 接触 证明
曹操 会索 战船 只不过 敌人 火攻
说到底 水军 不济
建安 十一年 周瑜 孙瑜 讨伐 保二屯 首领 万余
江夏 太守 黄祖 部将 邓龙 数千 进攻 柴桑 周瑜 率军 反击 俘虏 邓龙
词条 赤壁之战 建安 十三年 秋天 曹操 率军 南侵 占领 荆州 曹操 孙权 进逼
大军 压境 之际 孙权 本意 曹操 一战 向下 询问 计策
孙权 大臣 主战 两派 赤壁之战 地图 重臣 谋士 昭和 秦松 更是 支持 投降 曹操
鲁肃 孙权 招回 鄱阳 周瑜
周瑜 回到 孙权 身边 孙权 分析 曹操 孙权 两军 胜败 关键 先是 指出 曹军远 跋涉 疲惫不堪 天气 寒冷 北方 人惯习 陆战 水战 水土不服 马超 韩遂尚 关西 曹操 后患
进一步 分析 曹军 力量 指出 中原 曹军 十五六万 所得 刘表 新降 七八万 人心
孙权 感叹 曹操 想要 废汉 自立 很久 忌讳 吕布 刘表
留下 曹操 势不两立 所说 甚合 我意 赐给 孙权 最终 下定决心 拔剑 砍掉 桌子 一角 投降 桌子 孙权命 周瑜 程普 等领 三万人 抗曹 途中 赤壁 两军 遇上 曹操 军因 疾病 不习 水性 初战 败退 操引军 江北
周瑜 刘备军 南岸 设营 对峙
周瑜部 黄盖 建议 用火计 曹军 打败 周瑜 可行 黄盖 诈降
曹操 中计 船舰 烧毁 曹操 南郡
周瑜 程普 进军 南郡 曹仁 隔江 相持
两军 尚未 交锋 周瑜 甘宁 前去 占据 夷陵
曹仁 分出 一部分 周瑜 雕像 包围 甘宁 甘宁 周瑜 告急
周瑜 采用 吕蒙 计谋 留下 凌统 守卫 后方 率军 驰援 夷陵 大破 曹军 于夷陵 城下 所杀 过半
曹军 乘夜 逃走 途经 木柴 堵塞 险路 无奈 骑马 马徒行
周瑜 率兵 追赶 截击 战马 三百匹 军威 大振
周瑜 率兵 屯驻 北岸 约定 日期 大战 曹仁
周瑜 骑马 督战 飞箭 射中 右胁 伤势 退兵 回营
曹仁闻 周瑜 卧病在床 督帅 士兵 上阵 攻击 吴兵
周瑜 奋身 巡视 各营 激励 将士 杀敌 曹仁 只好 退走
孙权 任命 周瑜 将军 兼仁 南郡 太守 汉昌 州陵 三个 奉邑 屯兵 江陵
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 奠定 三国鼎立 基础 以少胜多 以弱胜强 著名 战役
这是 中国 历史 以少胜多 著名 战争 三国 时期 三大战役 最为 著名 一场
中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分
公元 世纪末 中央集权 政府 东汉 衰落 长期 军阀 混战 曹操 刘备 孙权 占据 中原 巴蜀 江东 地区 曹操 势力 强大
公元 曹操 挥师 南下 打败 刘备 占领 军事 重地 荆州 大部分 地区 迫使 刘备 退守 夏口 湖北 汉口
曹操 妄想 一举 消灭 刘备 吞并 孙权 占据 江东 地区 刘备 孙权 联合 抗曹
曹操 率领 二十多万 大军 江陵 今属 湖北 沿江 东进 直逼 夏口
刘联军 五万 逆流 北上 赤壁 湖北 武昌 西赤矶 相遇
曹操 士兵 北方 水战 初战 失利 曹操 江北 刘联军 隔江 对峙
曹操 败仗 任命 投降 荆州 将军 蔡瑁 张允 训练 北方 士兵 学习 水上 作战 初见成效
孙权 统兵 都督 周瑜 担心 曹军 蔡瑁 张允 训练 学会 水上 作战 巧妙 离间计 曹操 中计 误信 蔡瑁 张允 潜伏 曹军 奸细 二人
周瑜 刘备 军师 诸葛亮 商量 曹操 人马 众多 军容 整齐 正面 交战 刘联军 取胜 火攻 安排 一系列 计策
周瑜 召集 手下 大将 商量 进攻 曹操 老将 黄盖 太强大 干脆 投降
延至 四月 刘备 逝世 刘禅继 诸葛亮 武乡侯 开设 官府 办公
再领 益州牧 政事 大小 事务 刘禅 依赖于 诸葛亮 诸葛亮
本来 地区 刘备 逝世 叛乱 诸葛亮 国家 逝去 君主 发兵 邓芝 陈震 东吴 修好
建兴 三年 春天 诸葛亮 率军 南征 临行 刘禅 诸葛亮 一具 曲盖 羽葆 鼓吹 一部 虎贲 六十
诸葛亮 不毛之地 讨伐 孟获 诸葛亮 参军 马谡 建议 攻心 打败 七擒七纵 孟获 秋天 平定 十二月 班师 成都
蜀汉 南中 安定 资源 组建 无当 飞军 这支 劲旅
长期 积累 北伐 基础
词条 诸葛亮 北伐 建兴 四年 魏文帝 曹丕 其子 曹叡 继位 缺乏 统治 经验
诸葛亮 第一 二次 北伐 形势 葛亮 抓住 时机 出师 北伐
次年 三月 率军 进驻 汉中 顿兵 沔阳 陕西 勉县
建兴 六年 诸葛亮 事先 扬声 斜谷 道取 赵云 邓芝设 疑兵 吸引 曹真 重兵 大军 祁山
陇右 南安 天水 安定 三郡 反魏 关中 震响
魏明帝 西镇 长安 命张 率领 步骑 五万 前往 大破 马谡 街亭
赵云 寡不敌众 失利
诸葛亮 乃拔 西县 千余家 返回 汉中
第一次 北伐 失败
请求 自贬 三等 后主 诸葛亮 将军 丞相 总统
同年 诸葛亮 魏兵 东下 关中 虚弱 北伐 出兵 散关 陕西省 宝鸡市 西南 陈仓 陕西省 宝鸡市 郝昭所 诸葛亮 劝降 粮草 不继 退还 汉中
魏将 王双
建兴 七年 诸葛亮 陈式 武都 甘肃省 成县 周边 阴平 甘肃省 文县 周边 二郡
雍州 刺史 郭淮 引兵 自出 建威 甘肃省 西和县 郭淮
建兴 八年 魏军 三路 进攻 汉中 司马懿 西城 陕西省 安康市 西北 子午谷 曹真 斜谷
诸葛亮 驻军 城固 陕西省 城固县 赤坂 陕西省 洋县 二十里
大雨 三十余 魏军 撤退
同年 诸葛亮 魏延 吴懿 西入 大破 魏后 将军 费曜 雍州 刺史 郭淮于 阳溪 南安 甘肃省 武山 西南 一带
建兴 九年 二月 诸葛亮 大军 祁山 始以 诸葛亮 第四 五次 北伐 形势 牛运
曹真 病重 司马懿 都督 关中
诸葛亮 分析 两军 情况 先说 出自 散兵 归还 关羽 水军 有万人 刘琦凡 江夏 士兵 万人 曹军远 疲弊 刘备 轻骑 一日 一夜 三百多里 强弩之末 穿鲁 北方 习水战 荆州 百姓 服从 曹操 心服 肯定 地说 曹操 打败
孙权 十分高兴 鲁肃 周瑜 游说 刘抗曹 周瑜 程普 鲁肃 等率 三万 水军 曹操 开战
诸葛亮 随军 回到 刘备 十一月 曹操 大军 赤壁 遭遇 刘联军 火攻 曹操 遭受 损失 曹操 军中 爆发 瘟疫 曹操 引军北
词条 益州 之战 汉中 之战 赤壁之战 刘备 曹操 北归之机 听从 诸葛亮 之计 于建安 十三年 十二月 平定 荆南 四郡 任命 诸葛亮 军师 中郎将 住于 督令 零陵 桂阳 长沙 三郡 负责 调整 赋税 充实 军资
建安 十六年 益州牧 刘璋 张松 怂恿 派法 正到 荆州 刘备 率兵 保护 益州
诸葛亮 机不可失 劝说 刘备 应允
诸葛亮 关羽 张飞 赵云 镇守 荆州 刘备 率军 谋士 庞统 陪同 益州
次年 十二月 刘璋 发觉 张松 私通 刘备 张松 处死 下令 守关 不准 刘备 兵马
刘备 刘璋 决裂 还攻 成都
刘备 棋先 一着 占领 涪城 四川 绵阳 成都 挺进
建安 十九年 诸葛亮 听闻 刘备 攻打 成都 军师 庞统 流矢 诸葛亮 身亡
关羽 留守 荆州 张飞 赵云 率兵 长江 攻克 巴东 刘备 会师 成都
江州 打败 生擒 太守 严颜
刘璋 被迫 投降
成都 攻下 诸葛亮 受金 五百斤 千斤 五千万 千匹 任为 军师 将军 将军
刘备 出兵 征伐 诸葛亮 负责 镇守 成都 刘备 足食足兵
法正 统御 外军 谋士 治理 蜀地 睚眦必报 擅自 杀死 诋毁
有人 诸葛亮 正太 跋扈 将军 告诉 主公 压制 势头
诸葛亮 主公 公安 北面 曹操 大军 向东 忌惮 孙权 威逼 孙夫人 生事
辅佐 主公 犹如 翅膀 翱翔 天空 受人 所困
约束 如意 此事 追究
诸葛亮 治理 蜀地 崇尚 严刑峻法 怨气
法正 诸葛亮 援引 汉高祖 进关 中后 废除 秦朝 苛法 约法三章 故事 希望 宽容 治理
诸葛亮 法正 只知其一 不知其二
形势 秦末 刘璋 昏聩无能 主政 蜀地 制定 行之有效 法律 不修 德政 威刑
蜀地 大族 专权 君臣 之道 渐渐 大族 专擅
实行 严刑峻法 纠正 政治形势
建安 二十二年 十月 曹操 平定 关中 军阀 后南侵 汉中
建安 二十四年 刘备 曹操 汉中 对峙 刘备 成都 诸葛亮 调兵 支援 杨洪 汉中 益州 咽喉 家门 之祸 存亡 之机 劝谏 诸葛亮 男子 当战 女子 当运
汉中 之战以 刘备 胜利 告终
七月 刘备 自称 汉中
东汉 末年 名将 洛阳 周异 之子 祖父 周景 堂叔 周忠 官至 太尉
身体 长壮 姿貌 音律 江东 有误 周郎顾 之语
周瑜 孙策 交好 追随 孙策 奔赴 战场 平定 江东
孙策 遇刺 身亡 孙权 继任 周瑜 中护军 长史 张昭 共掌 众事
建安 十三年 周瑜 率军 刘备 联合 赤壁之战 大败 曹军 奠定 三分 天下 基础
建安 十四年 将军 南郡 太守
建安 十五年 病逝 巴丘
正史 周瑜 性度 恢廓 奇才 孙权 称赞 周瑜 王佐之 范成大 誉之为 世间 豪杰 英雄 江左 风流 丈夫
宋徽宗 追尊 其为 平虏伯 位列 武庙 六十四 武庙 七十二
周瑜 出身 大族 祖父 周景 堂叔 周忠 官居 汉朝 太尉 之职
其父 周异 曾任 洛阳
周瑜 身材高大 相貌 俊美 志向 远大
元年 孙坚 兵讨 董卓 家人 寿春 孙坚 长子 孙策 周瑜 同年 出生 江淮 一带 有名气
周瑜 慕名 前去 拜访 孙策 母亲 弟弟 移居 庐江 舒县 孙策 听从 意见
周瑜 出路 宅院 孙家 居住 登堂 拜见 孙策 母亲 两家 交好
二年 孙坚 死后 孙策 家人 搬离 庐江
词条 孙策 江东 之战 兴平 二年 周瑜 前去 探望 身为 丹阳 太守 从父 周尚
正好 孙策 率军入 历阳 安徽 和县 周瑜 东渡 长江 写信给 周瑜
周瑜 率兵 迎接 孙策 大力支持
孙策 喜悦
周瑜 随从 孙策 先克 横江 安徽 和县 东南 长江 北岸 当利 安徽 和县 利水 入江处 挥师 渡江 进攻 秣陵 南京 江宁 秣陵关 打败 薛礼 转而 攻占 南京 江宁 湖熟 江乘 江苏 丹阳 刘繇
孙策 部众 发展 几万人
周瑜 我用 这支 队伍 攻取 吴郡 会稽 平定 山越 足够 回去 镇守 丹阳
周瑜 率部 回到 丹阳
袁术 堂弟 袁胤 取代 周尚 丹阳 太守 周瑜 随周 尚到 寿春 安徽 寿县
诸葛亮 年月日 孔明 卧龙 徐州 山东 临沂市 沂南县 三国 时期 蜀国 丞相 杰出 政治家 军事家 外交家 文学家 书法家 发明家
询问 刘备 刘豫州 打算 地方 刘备 苍梧 太守 吴巨 老朋友 打算 投奔
鲁肃 孙将军 聪明 仁惠 敬重 优待 能之士 江南 英雄豪杰 归附
占有 六郡 土地 精粮 足以 成就 事业
打算 派遣 心腹 之人到 江东 孙权 将军 共建 大业
投奔 吴巨 吴巨 凡夫俗子 偏远 吞并 托身 刘备 听后 大为
鲁肃 诸葛亮 诸葛子瑜 朋友
诸葛亮 鲁肃 朋友
刘备 采纳 鲁肃 计策 进驻 鄂县 樊口
曹操 江陵 出发 长江 东下
诸葛亮 刘备 形势危急 请求 奉命 去向 孙将军 求救
鲁肃 孙权
诸葛亮 柴桑 见到 孙权 孙权 天下大乱 将军 长江 以东 起兵 刘备 汉水 以南 召集 部众 曹操 争夺 天下
曹操 消灭 北方 强敌 南下 攻破 荆州 威震 四海
曹操 大军 面前 英雄无用武之地 刘备 希望 将军 量力 安排
将军 能以 江东 人马 占据 中原 曹操 抗衡 及早 断绝关系 早点 解除武装 称臣 将军 表面 服从 朝廷 心中 犹豫不决 事情 已到 危急关头 果断 大祸 临头
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 战役
这篇 后世 称之为 隆中对
刘备 听后 大赞 力邀 诸葛亮 相助 诸葛亮 出山 入幕
刘备 议论 关系 亲密
关羽 张飞 大感 不悦 刘备 解释 孔明 水般 希望
关羽 张飞 抱怨
诸葛亮 提出 隆中对 数十年 刘备 蜀汉 基本国策 诸葛亮 年岁
建安 十三年 刘表 长子 刘琦 器重 诸葛亮
刘表 之妻 刘琦 后母 蔡氏 屡进 谗言 刘表 宠爱 少子 刘琮 刘琦 渐渐 不悦
刘琦 数次 诸葛亮 请教 自安之术 诸葛亮 推辞 不为 谋划
刘琦便 饮宴 时用 上屋 抽梯 计令 诸葛亮 说出 解决办法
刘琦对 诸葛亮 两个 向上 向下 不到 两个 出自 你口 耳朵 知晓 诸葛亮 无奈 之下 刘琦说 看不见 历史 申生 国内 导致 祸患 重耳 逃亡 在外 生存 刘琦 意识 诸葛亮 外出 自保
黄祖 东吴 杀害 刘琦便 上荐 江夏 太守 外求 自保
建安 十三年 八月 刘表 病逝 刘琮
名为 汉相 曹操 统一 北方 率万 大军 南下 荆楚 听到 曹操 南下 消息 遣使 投降
诸葛亮 劝说 刘备 攻打 刘琮 占领 荆州 刘备 不忍
刘备 樊城 曹操 大军 南下 军队 百姓 南逃 曹军 当阳 长坂 追上 大破 刘军
同年 刘备败 夏口 孙权 鲁肃 到来 观察 情况 刘备 建议 孙权 求救 诸葛亮 自荐 柴桑作 说客 鲁肃 结为 朋友
词条 赤壁之战 刘备 率军 夏口 湖北 诸葛亮 舌战群儒 诸葛亮 态势 紧急 请求 亲赴 江东 求救 于孙权
孙权 率领 军队 驻扎 柴桑 江西 九江 观望 事态 发展
到达 柴桑 诸葛亮 面见 孙权
诸葛亮 孙权 分析 局势 海内 大乱 将军 起兵 江东 刘豫州 部众 聚集 汉水 之南 打算 曹操 争夺 天下
曹操 平定 势力 占据 北方 南下 攻破 荆州 威震 四海
庾信 江南 提到 张辽 临于 赤壁 下于 巴丘
曹操 主力部队 悉数 开赴 赤壁
希望 荆州 水军 主力 利用 兵力 优势 渡江 高估 荆州 水军 低估 吴军 长江
盛寒 三国志 孙权 记载 公烧 引退 士卒 饥疫 死者 大半
战马 草料 到哪去 饥饿 瘟疫 困扰 曹军 两大 难题
部队 数量 取胜
中国 士众 远涉 江湖 之间 不习水土 必生 疾病
三国志 曹操传 公至 赤壁 备战 不利
大疫 吏士 死者 引军
备遂 荆州 江南 诸郡
李友松 曹操 兵败 赤壁 血吸虫病 关系 探讨 一文 指出 曹操 赤壁之战 兵败 原因 疾病 急性 血吸虫病
赤壁之战 战场 血吸虫病 流行 地区 时间 血吸虫病 感染 季节
赤壁之战 冬天 曹军 转徙 训练 时间 秋天
曹操 水军 赤壁之战 战前 染上 血吸虫病 一个月 时间 发病 致使 大战 时疲病 交加 不堪一击
军队 长期 血吸虫 流行 疫区 生产 生活 士兵 体内 免疫力
观点 缺陷 曹操 水军 荆州 水军 士兵 血吸虫 免疫力 刘联军 差别 该是 疫病
陈文德 撰写 曹操 争霸 经营 一书中 分析 曹操 战败 原因
失败 原因 归咎于 东南风 曹操 用兵如神 俗语说 曹操 曹操 代表 曹操 用兵 疾如风 侵略 如火 刘备 徐州 不及 而弃 逃亡 荆州 赤壁 开战 类似 状况
曹操 用兵 谨慎 赤壁 兵败如山倒 原因 周瑜 身份 周瑜 隐瞒 气候学 事实
洞庭湖 一带 地形 原因 天气 放晴 东南风
一点 北方 长大 曹操 始料未及 长江 水边 长大 地利
赤壁之战 毛泽东 中国 革命战争 战略 一文 列举 中国 历史 强弱 弱者 一步 后发制人 战胜 著名 战例
战争 胜负 取决于 政治 军事 经济 多方面 条件 首当其冲 军事实力 较量
赤壁之战 周瑜 孙权 献计 软禁 刘备 管理 刘备 阵营 军队 部属 孙权 曹操 北方 牵制 刘备 难以 控制 采纳
建安 十五年 孙权 批准 周瑜 提出 征伐 益州 方案 周瑜 返回 驻地 江陵 行至 巴丘 今湖 南岳 病卒 年仅 三十六岁
孙权 听闻 哭泣 公瑾 王佐之 寿命 短促 依赖 丧服 周瑜 举哀 感动
周瑜 灵柩 运回 吴郡 孙权 芜湖 亲迎 各项 丧葬费 国家 承担
孙权 称帝 公卿 公瑾 当不上 皇帝
汉献帝 兴平 二年 周瑜 收到 孙策 历阳 安徽 和县 孙策 画像 送来 书信 来信 他共下 江东
寻找 政治 出路 周瑜 收到 书信 率领 部曲家兵 数千 奔赴 历阳
舟船 粮秣
周瑜 江东 名士 程普 张昭 协助 孙策 打下 秣陵 江乘 赶走 扬州 刺史 刘繇 占据 治所 江苏 丹阳
十几天 时间 孙策 军队 增加 二万余 战马 千匹 威震 江东
东进 孙策 镇守 江东 丹阳 江苏 南京 重任 委以 周瑜
周瑜 拒绝 袁术 册封 将军 称号 袁术 提出 居巢 安徽 桐城 县长 请求
居巢 长江 很近 周瑜 居巢 顺流而下 直奔 江东
袁术 不知 周瑜 假途 东归 用意 周瑜
居巢 周瑜 结识 临淮 东城 安徽 定远 豪族 鲁肃
劝说 之下 鲁肃 放弃 东城 县令 官职 背叛 袁术 周瑜 结伴 东渡
孙策 舒县 周氏 庐江 名门望族 周瑜 为督 充分利用 家族 社会 影响 招募 人马 延揽人才 力量
建安 四年 孙策 周瑜 分率 二万余 偷袭 皖城
轻取 皖城后 周瑜 随从 孙策 寻阳 沙羡 打败 回师 救皖 刘勋 赶来 救援 黄祖
几次 大仗 孙策 俘获 部曲 士兵 三万余 战船 千余艘 实力 大增
向西 用兵 豫章 江西 南昌 庐陵 江西 吉水 西北 一带 江东
战争 结束 周瑜 中护军 江夏 太守 职务 孙策 授予 周瑜 这一 职务 取皖 镇守 巴丘 今湖 南岳 防范 占据 荆州 湖南 湖北 刘表 东侵
周瑜 大怒 命令 手下 黄盖 五十 军棍
黄盖 责打 送信 曹操 投奔 曹操
埋伏 周瑜 军营 曹军 奸细 传回 周瑜 责打 黄盖 信息 曹操 黄盖 真的 投降 非常高兴
闻名天下 军事家 庞统 拜见 曹操 曹操 异常 庞统 请教 发愁
曹操 士兵 北方 水战 南方 水土不服 生病
庞统 这有 大小 船只 搭配 三十只 五十只 头尾 相连 铁索 锁住 铺上 木板
曹操 连忙 依法行事
曹操 战船 铁索 相连 冲波 激浪 一点 颠簸
兵士 船上 使枪 陆地 一点 晕眩
曹操 大喜 谋士 却说 战船 连锁 若用 火攻 难以 逃避
曹操 哈哈大笑 担心
北边 南边
冬季 西北风 东南风 火攻 曹操 见识 放松 警惕
十一月 二十日 刮起 东南风
诸葛亮 割麦 甘肃省 天水
司马懿 追亮 卤城 甘肃省 天水市 甘谷 之间 掘营 自守 畏蜀 如畏虎 之讥
汉晋 春秋 记载 同年 五月 诸葛亮 魏延 高翔 吴班 大破 司马懿 汉军 获甲首 三千 玄铠 五千 角弩 三千 一百张 司马懿 退还 保营
史料 资治通鉴 引用
晋书 魏军 卸甲 轻装 日夜兼程 汉阳 诸葛亮 相遇 司马懿 将军 牛金 轻骑 诸葛亮 退兵 祁山 屯兵 卤城 南北 二山 堵水筑 围墙
魏军 攻破 大破 俘获 斩首 数万
陈寿 所著 三国志 两种 说法 记载
六月 李严 运粮 不济 诸葛亮 还师
追亮 退兵 木门 身亡 此为 二出 祁山
建兴 十年 诸葛亮 黄沙 休兵 劝农 制作 木牛流马 练兵 讲武 北伐
建兴 十一年 诸葛亮 北出 祁山 派遣 诸军 运米 集结 大军 谷口 斜谷 邸阁
建兴 十二年 二月 诸葛亮 三年 劝农 讲武 大军 斜谷 武功 五丈 陕西省 岐山 屯田 渭滨 使臣 东吴 希望 孙权 攻魏
四月 蜀军 到达 渭水 南岸 五丈 扎营
司马懿 率领 魏军 背水筑营 持久战 消耗 蜀军 粮食 令蜀军 自行 撤退
诸葛亮 魏将 郭淮 蜀军 必会 争夺 北原 司马懿 认同 郭淮先 前往 防备
蜀军 到来 郭淮 击退
诸葛亮 前几次 北伐 运粮 不继 导致 功败垂成 居民 之间 屯田 生产 粮食 百姓 相安无事
孙权 响应 蜀汉 亲率 十万 大军 北上 攻魏 魏明帝 曹叡 率军 打败
诸葛亮 虎步 孟琰 武功 水北 适逢 水涨 阻断 诸葛亮 孟琰
至此 诸葛亮 隆中 对策 制定 跨有 战略目标
词条 刘禅 诸葛亮 南征 汉延康 元年 曹丕 篡汉 自立
魏黄初 二年 群臣 听到 汉献帝 被害 消息 汉中 刘备 登基 为帝 刘备 答应 诸葛亮 耿纯 游说 刘秀 登基 故事 刘备
刘备才 答应 帝位 昭烈帝
刘备 诸葛亮 丞相 尚书 假节
同年 张飞 被害 诸葛亮 司隶校 一职
白帝城 蜀章 元年 七月 刘备 夺回 荆州 亲率 大军
章武 二年 刘备兵 夷陵 湖北 宜昌 八月 刘备 撤退 永安
诸葛亮 大叹 可惜 法正 故去 阻止 陛下 东征之
至章 三年 二月 刘备 病重 诸葛亮 永安 李严 托付 后事 刘备 诸葛亮 曹丕 十倍 安顿 国家 终可 成就
嗣子 刘禅 辅助 辅助 才干 自行 取度
诸葛亮 涕泣 地说 竭尽 股肱 力量 报效 忠贞 节气 刘备 刘禅 诸葛亮 为父
延至 四月 刘备 逝世 刘禅继 诸葛亮 武乡侯 开设 官府 办公
再领 益州牧 政事 大小 事务 刘禅 依赖于 诸葛亮 诸葛亮
本来 地区 刘备 逝世 叛乱 诸葛亮 国家 逝去 君主 发兵 邓芝 陈震 东吴 修好
建兴 三年 春天 诸葛亮 率军 南征 临行 刘禅 诸葛亮 一具 曲盖 羽葆 鼓吹 一部 虎贲 六十
诸葛亮 不毛之地 讨伐 孟获 诸葛亮 参军 马谡 建议 攻心 打败 七擒七纵 孟获 秋天 平定 十二月 班师 成都
蜀汉 南中 安定 资源 组建 无当 飞军 这支 劲旅
长期 积累 北伐 基础
词条 诸葛亮 北伐 建兴 四年 魏文帝 曹丕 其子 曹叡 继位 缺乏 统治 经验
诸葛亮 第一 二次 北伐 形势 葛亮 抓住 时机 出师 北伐
次年 三月 率军 进驻 汉中 顿兵 沔阳 陕西 勉县
建兴 六年 诸葛亮 事先 扬声 斜谷 道取 赵云 邓芝设 疑兵 吸引 曹真 重兵 大军 祁山
陇右 南安 天水 安定 三郡 反魏 关中 震响
魏明帝 西镇 长安 命张 率领 步骑 五万 前往 大破 马谡 街亭
袁术 发现 周瑜 收罗 周瑜
周瑜 袁术 最终 成就 请求 居巢 县长 借机 江东 袁术 同意 周瑜 请求
周瑜 巢县 鲁肃 非同寻常 主动 相交 两人 建立 春秋 公孙侨 季札 牢不可破 朋友 关系
周郎顾曲 建安 三年 周瑜 鲁肃 一同 回到 吴郡 江苏 苏州
孙策 周瑜 归来 出迎 周瑜 建威 中郎将 调拨 士兵 两千人 战骑 五十匹
孙策 赐给 周瑜 鼓吹 乐队 周瑜 修建 住所 赏赐 之厚 无人 相比
孙策 发布 命令 中说 周公瑾 雄姿英发 绝伦 总角 之好 骨肉之情
丹阳 率领 兵众 发船 相助 成就 论功 酬德 赏赐 还远 回报 关键时刻 支持 周瑜 时年 二十四岁 吴郡 称之为 周郎
庐江 一带 士民 向来 佩服 周瑜 恩德 信义 孙策 出守 牛渚 兼任 春谷
建安 四年 孙策 攻打 荆州 周瑜 中护军 兼任 江夏 湖北 新州 太守 随军 征讨
十二月 孙策 周瑜 攻破 皖城 虏获 袁术 手下 刘勋 家人 部下 男女 亲族 桥公二女 国色天姿 孙策 自纳 大乔 周瑜 小乔
孙策 周瑜 桥公之女 虽经 战乱 流离 之苦 二人 女婿 庆幸
进攻 寻阳 刘勋 第二年 年初 江夏 回兵 平定 豫章 江西 南昌 庐陵 江西 吉安
周瑜 留下来 镇守 巴丘
建安 五年 四月 孙策 遇刺 身亡 年岁 临终 军国大事 托付 孙权
孙权 统业 年龄 尚小 会稽 吴郡 丹阳 豫章 庐陵 数郡 偏远 险要 之处 尚未 全附
天下 英雄豪杰 州郡 并未 孙氏 建立 君臣 之间 相互依赖 关系
昭和 周瑜 孙权 成就 大业 倾心 服侍
周瑜 外地 带兵 前来 奔丧 留在 吴郡 孙权 身边 任中护军 长史 张昭 掌管 军政
孙权 将军 宾客 礼节 简单 唯独 周瑜 君臣 礼节 表达 孙权 支持
周瑜 鲁肃 说道 马援 答复 光武帝 当今 之世 君择 臣亦择
主人 孙权 亲信 贤人 智士 接纳 奇才异能 听说 古代 哲人 神秘 论证 接承 天命 刘氏者 起于 东南 推算 历数 观察 形势 最终 会造 建起 帝王 基业 天命 相符合 东南
有识 有志之士 归附 英杰 时代
赤壁之战 东汉 末年 孙权 刘备 联军 于建安 十三年 长江 赤壁 湖北省 赤壁市 西北 一带 大破 曹操 大军 战役
早年 叔父 诸葛玄 荆州 诸葛玄 死后 诸葛亮 襄阳 隆中 隐居
刘备 三顾茅庐 诸葛亮 联孙抗 赤壁之战 大败 曹军
三国 鼎足之势 夺占 荆州
建安 十六年 攻取 益州
击败 曹军 夺得 汉中
章武 元年 刘备 成都 建立 蜀汉 政权 诸葛亮 任命 丞相 主持 朝政
后主 刘禅 继位 诸葛亮 封为 武乡侯 益州牧
勤勉 谨慎 大小 政事 赏罚严明 东吴 联盟 改善 西南 各族 关系 实行 屯田 政策 战备
六次 北伐 中原 多以 粮尽 无功
终因 积劳成疾 建兴 十二年 病逝 五丈 陕西 宝鸡 岐山 境内 享年
刘禅 追封 其为 武侯 后世 武侯 尊称 诸葛亮
东晋 政权 军事 追封 武兴
诸葛亮 散文 代表作 出师表 子书
孙权 刘备 服从 曹操 诸葛亮 田横 齐国 壮士 坚守 节义 不肯 屈辱 投降 刘备 皇室 后裔 英雄 才略 举世无双 士大夫 仰慕 流水 大海
这是 天意 居于 曹操 之下 孙权 勃然大怒 吴国 故地 十万 精兵 拱手 奉送 曹操 控制
主意 刘备 抵挡 曹操 刘备 新近 战败 担当 这项 重任 诸葛亮 刘备 军队 长坂 大败 陆续 回来 战士 关羽 水军 万精兵 刘琦 集结 江夏郡 战士 一万
曹操 军队 远道而来 疲惫
听说 追赶 刘备 轻骑兵 一夜 奔驰 三百余里 强弩射 力量 鲁国 生产 薄绸
兵法 以此 禁忌 必定会 使上 将军 受挫
北方地区 善于 水战
荆州 地区 民众 归附 曹操 军队 威逼 之下 心悦诚服
将军 如能 命令 猛将 统领 数万 大军 刘备 齐心协力 打败 曹军
曹操 失败 退回 北方 荆州 东吴 势力 强大 鼎足三分 局势
成败 关键 孙权 听后 非常高兴 部属 商议
曹操 写信给 孙权 奉天 子之命 讨伐 有罪 叛逆 军旗 指向 南方 刘琮 降服
统领 水军 八十万 将军 吴地 一道 打猎
孙权 书信 部属 无不 惊惶失色
史张昭 曹操 豺狼虎豹 挟持 天子 征讨 四方 朝廷 名义 发布命令
抗拒 显得 不正 言不顺
将军 抵抗 曹操 长江 天险
曹操 占有 荆州 土地 刘表 训练 水军 包括 数以千计 蒙冲 战船 曹操 接管 曹操 船只 长江 步兵 水陆并进
这是 中国 历史 以少胜多 以弱胜强 著名 战役 三国 时期 三大战役 最为 著名 一场 中国 历史 第一次 长江流域 大规模 江河 作战 标志 中国 军事 政治 中心 限于 黄河流域
刘联军 火攻 大破 曹军 曹操 夺去 荆州 一部分 奠定 三国鼎立 基础
曹操 平定 北方 于建安 十三年 正月 回到 用兵 军事 政治 玄武池 以练 水军 派遣 于禁 乐进 驻兵 许都 以南 南征 马腾 家属 迁至 实际上 人质 减轻 西北 方向 威胁 三公 丞相 御史大夫 丞相 进一步 统治 地位 罪名 数次 戏侮 反对 孔融 维护 权威
同年 七月 曹操 挥军 南下 八月 荆州 刘表 病死 蔡瑁 张允 拥立 刘琮 继任 荆州
曹操 接受 荀彧 意见 先抄 捷径 轻装前进 疾趋 至宛
章陵 太守 蒯越 及东 傅巽 刘琮 投降 曹操 逆顺 道理 强弱 形势
以臣 身份 抗拒 天子 国家 叛逆 以刚 接手 荆州 抵御 朝廷 大军 必会 陷入 危险 刘备 对抗 曹操 失败
三个 不行 对付 曹操 大军 将军 考虑一下 比得上 刘备 刘备 挡不住 曹操 投入 荆州 力量 不足以 自保 刘备 挡得住 曹操 居于 将军 之下
刘琮 听从 意见
九月 曹操 到达 新野县 刘琮 荆州 投降 曹操 派人用 朝廷 颁发 符节 迎接 曹操
曹军 将领 疑心 刘琮 诈降 娄圭 天下 分裂 割据 势力 贪图 代表 王命 符节 抬高自己 身份
英雄 所用 刘豫州 逃到
诸葛亮 二分法 孙权 两个 选择 能以 军力 中原 抗衡 曹操 断交 选择 激将法 抵挡 停止 军事行动 北方 称臣 孙权 反问 诸葛亮 刘备 投降
诸葛亮 提高 刘备 身价 刘备 气节 投降 以向 孙权 显示 刘备 决心
孙权 大怒 誓言 曹操 投降 担心 刘备 兵力
诸葛亮 分析 两军 情况 先说 出自 散兵 归还 关羽 水军 有万人 刘琦凡 江夏 士兵 万人 曹军远 疲弊 刘备 轻骑 一日 一夜 三百多里 强弩之末 穿鲁 北方 习水战 荆州 百姓 服从 曹操 心服 肯定 地说 曹操 打败
孙权 十分高兴 鲁肃 周瑜 游说 刘抗曹 周瑜 程普 鲁肃 等率 三万 水军 曹操 开战
诸葛亮 随军 回到 刘备 十一月 曹操 大军 赤壁 遭遇 刘联军 火攻 曹操 遭受 损失 曹操 军中 爆发 瘟疫 曹操 引军北
词条 益州 之战 汉中 之战 赤壁之战 刘备 曹操 北归之机 听从 诸葛亮 之计 于建安 十三年 十二月 平定 荆南 四郡 任命 诸葛亮 军师 中郎将 住于 督令 零陵 桂阳 长沙 三郡 负责 调整 赋税 充实 军资
建安 十六年 益州牧 刘璋 张松 怂恿 派法 正到 荆州 刘备 率兵 保护 益州
诸葛亮 机不可失 劝说 刘备 应允
诸葛亮 关羽 张飞 赵云 镇守 荆州 刘备 率军 谋士 庞统 陪同 益州
次年 十二月 刘璋 发觉 张松 私通 刘备 张松 处死 下令 守关 不准 刘备 兵马
刘备 刘璋 决裂 还攻 成都
刘备 棋先 一着 占领 涪城 四川 绵阳 成都 挺进
建安 十九年 诸葛亮 听闻 刘备 攻打 成都 军师 庞统 流矢 诸葛亮 身亡
关羽 留守 荆州 张飞 赵云 率兵 长江 攻克 巴东 刘备 会师 成都
曹操 官渡之战 实力 人力物力 占有 绝对优势 袁绍 但他却 以少击众 劣势 优势 最终 大获全胜 取胜 之道 值得 后人 深思
此战 历代 名臣 学者 给予 评价 曹操 评价 赤壁之战 赤壁 之役 值有 疾病 孤烧 自退 横使 周瑜 虚获 此名
诸葛瑾 步骘 赤壁之战 扬国威 华夏
韦昭 曾作 乌林 魏武 荆州 顺流 东下 欲来 争锋
孙权命 周瑜 逆击 乌林
曹操 北伐 柳城
席卷 南征
刘氏 八郡 震惊
操屠荆
舟车 十万 风声
议者 狐疑 无成
大皇 圣明
虎臣 雄烈 周与程
破操 乌林 显章 功名
陆机 辨亡论 魏氏 战胜 之威 百万 之师 邓塞之舟 汉阴 之众 羽楫 万计 龙跃 顺流 骑千旅 虎步 谋臣 盈室 武将 连衡 喟然 吞江浒之志 宇宙 之气
周瑜 偏师 赤壁 丧旗 乱辙 获免 远遁
裴松之 评价 赤壁 之败 运数
实由 疾疫 大兴 以损 凌厉 之锋 凯风 自南 用成 如之势
实为 人事 魏武 东下 失算
赤壁之战 文人墨客 喜欢 吟咏 诗史
李白 二龙 争战 决雌雄 赤壁 楼船 扫地
建安 十三年 曹操 占领 荆州 陆军 二十万 顺势 南下
周瑜 孙权 分析 形势 北方 尚未 平定 马超 韩遂 驻兵 函谷关 以西 曹操 后患
严寒 曹操 战马 缺乏 草料
中原地区 士兵 远道 跋涉 来到 江东 地区 水土不服 发生 疾疫
用兵 大患 曹操 贸然行事
将军 抓住 曹操 时机 今朝
请求 率领 精兵 数万 进驻 夏口 保证 能为 将军 击破 曹操
曹操 送死
周瑜 坚定 孙权 抗曹 决心 周瑜 主帅 刘备 联合 火烧 赤壁 重创 曹操
唐朝 建中 三年 礼仪 颜真卿 唐德宗 建议 追封 古代 名将 六十四 设庙 享奠 包括 吴偏 将军 南郡 太守 周瑜
同时代 列入 庙享 名单 关羽 张飞 吕蒙 陆逊 邓艾 陆抗
宋朝 宣和 五年 唐代 惯例 古代 名将 设庙 七十二 名将 包括 周瑜
北宋 年间 成书 十七 史百将 周瑜 位列
孙策 周公瑾 英隽 异才 孤有 总角之好 骨肉 之分

孙权 周公瑾 雄烈 胆略 兼人 孟德 开拓 荆州 难继 君今
吕蒙 学问 开益 筹略 奇至 次于 公瑾 但言议 英发 不及 之耳
刘备 军师 诸葛亮 善观 气象 早就 周瑜 作好
曹操 收到 黄盖 送来 投降
曹操 将领 船头 等候
黄盖 领着 十多只 小船 顺风 驶来 曹操 得意
十几只 小船 风势 很快 曹操 战船
黄盖手 一招 小船 燃起 大火 船上 全是 柴草 油脂 易燃 之物
着火 小船 借着 东南风 撞入 曹操 战船 营里 曹操 战船 着火 相互 铁链 锁住 脱逃 登时 火海
曹操 急忙 弃船 上岸 岸上 屯放 粮食 军营 周瑜 事先 埋伏 士兵
刘联军 猛攻 曹军 大败 曹操 狼狈 突围 逃回 北方
赤壁 一战 孙权 得以 江南 统治 刘备 占领 荆州 大部分 地区 三方 鼎立 局面
